<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>漂流在 MOPCON 2019 的葉子成長記 - 想飛的葉子</title>


    <meta name="description" content="今年是我第一次擔任 MOPCON 志工，我的職務是資訊組的前端。在資訊組主要是做官網以及 CMS 的前端開發，此次還多加了一個電子看板，一開始很怕自己會雷到別人，對於職場菜鳥的我來說，完全遠端的工作也是一大挑戰，但透過組長的帶領，也順利的完成這次分派到的工作，從中學習到技能、溝通等等，接下來一一紀錄下這將近半年美好的漂流回憶～">
<meta name="keywords" content="MOPCON">
<meta property="og:type" content="article">
<meta property="og:title" content="漂流在 MOPCON 2019 的葉子成長記">
<meta property="og:url" content="https://tzuhui.github.io/2019/10/24/Mine/mopcon-2019/index.html">
<meta property="og:site_name" content="想飛的葉子">
<meta property="og:description" content="今年是我第一次擔任 MOPCON 志工，我的職務是資訊組的前端。在資訊組主要是做官網以及 CMS 的前端開發，此次還多加了一個電子看板，一開始很怕自己會雷到別人，對於職場菜鳥的我來說，完全遠端的工作也是一大挑戰，但透過組長的帶領，也順利的完成這次分派到的工作，從中學習到技能、溝通等等，接下來一一紀錄下這將近半年美好的漂流回憶～">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571928929293-_DSC0482.jpg?alt=media&token=4cbbc22b-3791-4ea3-abbb-70bae8e5907f">
<meta property="og:updated_time" content="2019-10-24T14:55:38.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漂流在 MOPCON 2019 的葉子成長記">
<meta name="twitter:description" content="今年是我第一次擔任 MOPCON 志工，我的職務是資訊組的前端。在資訊組主要是做官網以及 CMS 的前端開發，此次還多加了一個電子看板，一開始很怕自己會雷到別人，對於職場菜鳥的我來說，完全遠端的工作也是一大挑戰，但透過組長的帶領，也順利的完成這次分派到的工作，從中學習到技能、溝通等等，接下來一一紀錄下這將近半年美好的漂流回憶～">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571928929293-_DSC0482.jpg?alt=media&token=4cbbc22b-3791-4ea3-abbb-70bae8e5907f">







<link rel="icon" href="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128579418-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128579418-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="漂流在 MOPCON 2019 的葉子成長記" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/archives">目錄</a>
                
                <a class="navbar-item"
                href="/categories">分類</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
                <a class="navbar-item"
                href="/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
        
            <div class="card-image">
                <span class="image is-7by1">
                    <img class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571928929293-_DSC0482.jpg?alt=media&amp;token=4cbbc22b-3791-4ea3-abbb-70bae8e5907f" alt="漂流在 MOPCON 2019 的葉子成長記">
                </span>
            </div>
        
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-23T16:00:00.000Z">2019-10-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/葉子漂流記/">葉子漂流記</a>
                </div>
                
                
                    <div class="level is-size-7 is-uppercase">
                        <div class="level-start">
                            <div class="level-item">
                                <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                <a class="has-link-grey -link" href="/tags/MOPCON/">MOPCON</a>
                            </div>
                        </div>
                    </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                漂流在 MOPCON 2019 的葉子成長記
            
        </h1>
        <div class="content">
            <p>今年是我第一次擔任 MOPCON 志工，我的職務是資訊組的前端。在資訊組主要是做官網以及 CMS 的前端開發，此次還多加了一個電子看板，一開始很怕自己會雷到別人，對於職場菜鳥的我來說，完全遠端的工作也是一大挑戰，但透過組長的帶領，也順利的完成這次分派到的工作，從中學習到技能、溝通等等，接下來一一紀錄下這將近半年美好的漂流回憶～<br><a id="more"></a></p>
<h2 id="資訊組的工作法"><a href="#資訊組的工作法" class="headerlink" title="資訊組的工作法"></a>資訊組的工作法</h2><p>主要是採用 scrum 這個敏捷開發的方法來進行組的運作，以兩個禮拜為期是一個 sprint，每個 sprint 每個人都會有自己的 sprint Goal，並固定每週五的時候回報進度，回報的內容為：</p>
<ol>
<li>上週做了</li>
<li>下週要做</li>
<li>遇到的問題</li>
</ol>
<p>有需要處理的事項也會開 issue 並 assign 處理對象，除非是需要多方討論的事項才會約線上會議討論。<br>一開始其實會有『這樣我會不會不知道自己要幹嘛 QQ』的感覺，但實際上 run 起來是非常順暢的，每週需要做的目標都會很清楚的列出，且超棒的組長 hash 也會私下關心狀況，『會不會壓力太大』、『目前分配的工作還 ok 嗎』並說有任何狀況都可以反應給他，在開發期間他也會 code review 的非常仔細，因為他的帶領讓我安心很多，如同他在交流議程分享時提到的『不讓組員感覺是一個人，我們是一個 team』</p>
<p>雖然大家都有各自的工作，但也都很願意為活動分享經驗、互相交流與技術指導，若是有組員在某段時間比較忙碌也都會幫忙 cover，也因為這樣共同努力的氣氛，讓我也同樣會很希望自己能幫上更多。由於是完全遠端的關係，除了在 git 上有技能點的提升，在事情的溝通上也比較了解到『如何用文字說明的方式，讓人了解你的問題』。</p>
<h2 id="技能點的提升"><a href="#技能點的提升" class="headerlink" title="技能點的提升"></a>技能點的提升</h2><p>這次我主要負責到的項目有 CMS 的前端、MOPCON 官網部分以及在會場議程廳外的電子看板。在開發以上項目時，有新點了一些技能點：</p>
<h3 id="Nuxt"><a href="#Nuxt" class="headerlink" title="Nuxt"></a>Nuxt</h3><p>因為這次的官網是用 Nuxt 開發，之前我並沒有使用過，因此一開始在了解架構也花了一點時間，中間也有不小心踩到大坑（也就是在動態路由渲染 head 的部分整個沒帶上參數），幸好同為前端志工的 Mars 耐心的和我講解架構，才順利的完成調整。</p>
<h3 id="Animate-效果"><a href="#Animate-效果" class="headerlink" title="Animate 效果"></a>Animate 效果</h3><p>這次是第一次用網頁的方式來做電子看板，往年都是用 PPT 的方式呈現，改成網頁的方式好處在於可以動態的更新網頁上的內容，讓對應的時間可以出現議程的預告，真正開始要做的時候大概只剩一個禮拜多一點的時間，當時其實有點緊張，很怕無法時期完成。而為了加速開發，我和後端也一起討論，確定好他那邊怎麼開 API 欄位後，切版與加上功能時也就盡量依照相同邏輯去做，最後相對串接時間也少很多。切版的部分主要碰到比較大量的 animate 製作，對於計算動畫呈現時間、CSS 動畫設定搭配 Animate.css 以及 swiper 輪播套件的應用也算是有蠻大的練習。總之結果我覺得還蠻滿意的！是很有成就感的項目！不知道當天有多少人去看了一下電子看板呢～</p>
<h3 id="Git-flow"><a href="#Git-flow" class="headerlink" title="Git flow"></a>Git flow</h3><p>真的不得不說，我的 git 程度提升最多的就是在這時了！<br>我們是 fork MOPCON 的專案，並由 develop 切出所需要開發的功能為 feature<br>開發後也會先 fetch 最新並 rebase 讓分支與遠端的 develop 同步，避免發生衝突，最後 push 上去再發 pull Request 讓組長 review，檢查後沒問題就會被 merge。<br>另外，也會注意每次的 commit 盡量以一個功能為主，也會盡量避免大量的推更新。原來以對 git 的感受僅只在版本控制，但這次還多了多人遠端協作，因此在 git 上就有更多需注意的細節哩</p>
<h2 id="活動當天"><a href="#活動當天" class="headerlink" title="活動當天"></a>活動當天</h2><p>資訊組的工作大致上會在研討會前完成，因此活動兩天就安排自己想聽的議程，有空閒時間就到攤位幫忙。我是安排第一天的早上幫忙顧攤，來遊戲的人還蠻多的，在顧攤時也有和其他組的人聊聊天，還是覺得這樣的一個活動辦起來真的不容易，大家都投入很多心力呢！<br>透過整個活動下來，我覺得除了培養技術力以外，軟實力的部分也很重要。</p>
<p>議程的部分我聽了五場，這篇就不詳述每個議程細節，在議程中只要沒有標示禁止錄影的場次都會錄影，而且 MOPCON 的共筆文件真的很仔細（根本逐字稿）</p>
<p><a href="https://hackmd.io/@mopcon/2019">傳送門</a></p>
<p>在看議程時我自己還是會比較傾向一邊做筆記，透過筆記也會更了解講者準備的內容，並紀錄下值得在深入研究的部分。</p>
<h2 id="總結-amp-感謝"><a href="#總結-amp-感謝" class="headerlink" title="總結&amp;感謝"></a>總結&amp;感謝</h2><p>最後想謝謝洧杰推這個好坑，讓我有機會參與這麼棒的活動，透過活動和大家交流。也謝謝資訊組的大家，真的有感受到寫 code 不孤單，也從中接觸了之前沒碰過的技術並對於遠端協作有進一步的了解。MOPCON 是很用心經營的活動，希望未來大家也可以多多支持！</p>

        </div>
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<!-- <a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a> -->
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/31/JavaScript/unit-test/unit-test-basic/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">初探前端 Unit Test</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/18/chrome/extension-for-frontend/">
                <span class="level-item">寫給前端的 Chrome extension 教學</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://tzuhui.github.io/2019/10/24/Mine/mopcon-2019/';
        this.page.identifier = '2019/10/24/Mine/mopcon-2019/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tzuhui' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/03/08/w3HexSchool-challenge/TypeScript-classes/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="TypeScript - Classes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T16:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/w3HexSchool-challenge/TypeScript-classes/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeScript - Classes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/02/Vue/Vue-CLI3-to-github-pages/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="Vue Cli 部署到 Github Pages">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-01T16:00:00.000Z">2020-03-02</time></div>
                    <a href="/2020/03/02/Vue/Vue-CLI3-to-github-pages/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue Cli 部署到 Github Pages</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue-筆記/">Vue 筆記</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/27/w3HexSchool-challenge/TypeScript-interfaces/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="TypeScript - Interfaces">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-26T16:00:00.000Z">2020-02-27</time></div>
                    <a href="/2020/02/27/w3HexSchool-challenge/TypeScript-interfaces/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeScript - Interfaces</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/15/w3HexSchool-challenge/TypeScript-type-intro/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="TypeScript - 資料型別 和 Type Annotations">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-14T16:00:00.000Z">2020-02-15</time></div>
                    <a href="/2020/02/15/w3HexSchool-challenge/TypeScript-type-intro/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeScript - 資料型別 和 Type Annotations</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/06/w3HexSchool-challenge/TypeScript-get-start/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="快速入門 - TypeScript 的 What? Why? How?">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-05T16:00:00.000Z">2020-02-06</time></div>
                    <a href="/2020/02/06/w3HexSchool-challenge/TypeScript-get-start/" class="title has-link-black-ter is-size-6 has-text-weight-normal">快速入門 - TypeScript 的 What? Why? How?</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bootstrap/">
                        <span class="tag">Bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MOPCON/">
                        <span class="tag">MOPCON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unit-Test/">
                        <span class="tag">Unit Test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/chrome-extension/">
                        <span class="tag">chrome extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gulp/">
                        <span class="tag">gulp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lottie/">
                        <span class="tag">lottie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/六角/">
                        <span class="tag">六角</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/問答小坑/">
                        <span class="tag">問答小坑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技術筆記/">
                        <span class="tag">技術筆記</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6 d-felx align-items-center" href="/">
                
                    <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="漂流在 MOPCON 2019 的葉子成長記" height="28"> <span style="margin-left: 4px;">漂流在 MOPCON 2019 的葉子成長記</span>
                
                </a>
                <p class="is-size-7">
                &copy; 2020 TzuHui Yeh&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://tzuhui.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>