<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>Photo | TzuHui</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="又來到工欲善其事，必先利其器的時間～今天要來介紹針對開發 10 個好用的 Chrome 插件，使用這些插件有什麼好處呢？">
<meta name="keywords" content="Chrome,2019鐵人賽">
<meta property="og:type" content="article">
<meta property="og:title" content="Photo">
<meta property="og:url" content="https://tzuhui.github.io/2018/10/29/Photo/index.html">
<meta property="og:site_name" content="TzuHui">
<meta property="og:description" content="又來到工欲善其事，必先利其器的時間～今天要來介紹針對開發 10 個好用的 Chrome 插件，使用這些插件有什麼好處呢？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://images.unsplash.com/photo-1536683501466-51fe81c6fdab?ixlib=rb-0.3.5&s=754d095f734e1579dc23958f2f86ff22&auto=format&fit=crop&w=1352&q=80">
<meta property="og:updated_time" content="2018-10-29T07:05:02.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Photo">
<meta name="twitter:description" content="又來到工欲善其事，必先利其器的時間～今天要來介紹針對開發 10 個好用的 Chrome 插件，使用這些插件有什麼好處呢？">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1536683501466-51fe81c6fdab?ixlib=rb-0.3.5&s=754d095f734e1579dc23958f2f86ff22&auto=format&fit=crop&w=1352&q=80">
    

    

    
        <link rel="icon" href="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <i class="logo"></i>
        <span class="site-title">TzuHui</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link " href="/archives/">目錄</a>
        
          <a class="main-nav-link " href="/categories/">分類</a>
        
          <a class="main-nav-link " href="/tags/">標籤</a>
        
          <a class="main-nav-link " href="/about/">關於我</a>
        
      </nav>
      
      <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'Pages',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
        <td>
          <a class="main-nav-link " href="/archives/">目錄</a>
        </td>
        
        <td>
          <a class="main-nav-link " href="/categories/">分類</a>
        </td>
        
        <td>
          <a class="main-nav-link " href="/tags/">標籤</a>
        </td>
        
        <td>
          <a class="main-nav-link " href="/about/">關於我</a>
        </td>
        
        <td>
          
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
    </div>

        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
    
    
      <section id="main-article" ><article id="post-Photo" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            
	
		<img src="https://images.unsplash.com/photo-1536683501466-51fe81c6fdab?ixlib=rb-0.3.5&s=754d095f734e1579dc23958f2f86ff22&auto=format&fit=crop&w=1352&q=80" class="article-banner">
	



        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Photo
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/10/29/Photo/">
            <time datetime="2018-10-29T07:28:45.000Z" itemprop="datePublished">2018-10-29</time>
        </a>
    </div>


                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/2019鐵人賽/">2019鐵人賽</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/2019鐵人賽/">2019鐵人賽</a>, <a class="tag-link" href="/tags/Chrome/">Chrome</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>又來到工欲善其事，必先利其器的時間～<br>今天要來介紹針對開發 10 個好用的 Chrome 插件，使用這些插件有什麼好處呢？<br><a id="more"></a> </p>
<ol>
<li>可以快速且清楚了解其他網站使用哪些套件或是字體，甚至是網頁結構</li>
<li>了解網站速率及可優化的區塊有哪些</li>
<li>既便利又有效率的進行開發</li>
</ol>
<h2 id="Wappalyzer：了解網站使用哪些技術與工具"><a href="#Wappalyzer：了解網站使用哪些技術與工具" class="headerlink" title="Wappalyzer：了解網站使用哪些技術與工具"></a>Wappalyzer：了解網站使用哪些技術與工具</h2><p>官網：<a href="https://www.wappalyzer.com/" target="_blank" rel="noopener">https://www.wappalyzer.com/</a></p>
<p>在官網中也可以直接貼上網址來查詢<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449bTy6UDLKsm.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449bTy6UDLKsm.png"></p>
<p>而我們這次要介紹的是 Chrome 插件的版本，點選 Browser Extension 就會進入到下面的頁面，選擇 Chorme，再加入到擴充功能就好了。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/201114499TnIMTjMsk.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/201114499TnIMTjMsk.png"><br>也可以直接上 chrome 線上應用程式商店：<br><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg</a></p>
<p>新增擴充功能後，就來測試看看，進入一個網站後，點一下擴充套件的 icon，就可以看到這個網站使用哪些套件。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449XhXpEntn6d.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449XhXpEntn6d.png"></p>
<p>再點一下 Wappalyzer 顯示的各種工具，更可以看到有哪些網站使用這個工具，這邊以點選 Google Analytics 為例：<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449JrO5FYrHqA.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449JrO5FYrHqA.png"></p>
<p>點選後就會看到有使用 Google Analytics 的網站，透過這個功能，你可以知道哪些技術或工具是被哪些知名網站使用了。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449pvRhkzMLl5.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449pvRhkzMLl5.png"></p>
<p>而另外一個功能是點選工具後，會列出這類型工具被廣泛使用的比例是多少，以點選分析工具為例：<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449lFdJ0e8gQe.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449lFdJ0e8gQe.png"></p>
<p>就會看到目前分析工具的市場分佈，明顯可以看到 Google Analytics 是佔非常高的比例。這個功能有很大的好處，就是你可以知道在某個方面，目前最多人使用的技術為何。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449w78F5kG6ip.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449w78F5kG6ip.png"></p>
<p>整理 Wappalyzer 好用的功能：</p>
<ol>
<li>了解網站使用哪些技術與工具</li>
<li>找尋有使用某技術或工具的網站</li>
<li>了解某領域裡的技術或工具佔市場使用比例</li>
</ol>
<h2 id="HTML5-Outliner：網站架構檢視"><a href="#HTML5-Outliner：網站架構檢視" class="headerlink" title="HTML5 Outliner：網站架構檢視"></a>HTML5 Outliner：網站架構檢視</h2><p>現在的網頁為了吸睛，經常使用大量的動畫，或是使用絢麗的排版方式，卻也讓讀者可能找不到自己要的資訊，回到 HTML 5 的本質，其實它本身是有大綱的概念在，因此對於想在網站中找尋自己想要的資訊，HTML5 Outliner 就是相當好的工具。</p>
<p>那這篇是針對開發者的好用插件介紹，對於開發者，HTML5 Outliner 有什麼好處呢？那就是可以檢視自己的網站架構是否正確，開發網站時，正確使用 HTML 標籤可是很重要的呢！正確使用 HTML 標籤可以讓網頁架構語意化，而語意化的好處除了可以讓網站的架構更簡潔，對 seo 也是相當加分的。透過 HTML5 Outliner 就可以檢視自己的網站是否有正確的大綱架構。</p>
<p>一樣先找一個網站，點一下 icon，從 HTML5 Outliner 可以清楚看到整個網頁的架構，除了讓讀者可以更容易尋找資訊，開發網站者更能馬上了解自己的網站架構是否正確，如果有設定錨點，點一下 HTML5 Outliner 列表上的內容，網站就會直接跳到該區塊哦！<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449JFerjA0G94.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449JFerjA0G94.png"></p>
<h2 id="Perfmap：圖片載入速度檢測"><a href="#Perfmap：圖片載入速度檢測" class="headerlink" title="Perfmap：圖片載入速度檢測"></a>Perfmap：圖片載入速度檢測</h2><p>Perfmap Chrome Extension 連結：<br><a href="https://chrome.google.com/webstore/detail/perfmap/hgpnhiajcdppfbogcpfdgcceepgkhdmk?hl=en" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/perfmap/hgpnhiajcdppfbogcpfdgcceepgkhdmk?hl=en</a></p>
<p>先找一個網址，點一下 icon，網站的圖片上就會出現性能熱力圖，目前 Perfmap 是只有針對圖片來做檢測，最下面可以看到比例尺，每一個圖片上的框框都有兩個數值，第一個數值表示的是該頁面顯示出這張圖片所花的時間，第二個數字是代表瀏覽器加載這張圖片所需要的時間。你也可以大致上透過顏色來看，綠色是加載速度快，到紅色則是加載速度較慢。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449DZsZQViCdF.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449DZsZQViCdF.png"></p>
<p>透過 Perfmap 可以知道哪些圖片載入需要比較久了時間， 如果圖片載入時間長，就會影響網頁效能，甚至會發生使用者已經進入網站了卻看不到圖片的囧境，所以了解圖片效能是很重要的！</p>
<p>了解了有哪些圖片需要被改善，那要怎麼改善呢？提供 5 個比較簡單的方法給大家參考：</p>
<ol>
<li>選用合適的圖片大小，，確保圖片的「顯示」大小和圖片的「自然」大小是接近的。</li>
<li>儘量運用 CSS3 效果，例如：背景漸層，陰影。</li>
<li>較不需要細節的圖片，可以使用向量圖片，需要較多細節或包含許多不規則的圖形，就選用點陣圖片。</li>
<li>選擇正確的圖片格式，優先選擇通用的圖片格式：GIF、PNG、JPEG。</li>
<li>使用圖片優化工具，例如：tinypng。</li>
</ol>
<p>Perfmap工具的作者也有發佈原始碼：<a href="https://github.com/zeman/perfmap" target="_blank" rel="noopener">https://github.com/zeman/perfmap</a> ，有興趣的朋友可以研究研究！</p>
<h2 id="PageSpeed-Insights：檢測網站速度"><a href="#PageSpeed-Insights：檢測網站速度" class="headerlink" title="PageSpeed Insights：檢測網站速度"></a>PageSpeed Insights：檢測網站速度</h2><p>PageSpeed Insights Chrome  Extension：<br><a href="https://chrome.google.com/webstore/detail/pagespeed-insights-with-p/lanlbpjbalfkflkhegagflkgcfklnbnh" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/pagespeed-insights-with-p/lanlbpjbalfkflkhegagflkgcfklnbnh</a></p>
<p>PageSpeed Insights 是用來檢測網站速度的工具，它以網頁整體規劃來做評定與優化建議，分析的網址也會有手機版跟電腦版之分。</p>
<p>進入要分析的網站，點一下 icon 中的 Open<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449A7PMDMztrm.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449A7PMDMztrm.png"></p>
<p>點 Open 之後，會跳出另一個網頁，等待分析後就會出現評定分數與最佳化建議，而手機版的結果和電腦版的結果也不相同。</p>
<p>這邊以手機版為例，簡單說明一下：<br>圖一中提到以 FCP 和 DCL 來作為評定， FCP（First Contentful Paint）是指當用戶進入網站可以感受到有內容的畫面時，會開始測量 FCP ; 而 DCL（DOM Content Loaded）則是測量載入 HTML 文檔的時間。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/201114495eKrlKAuSa.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/201114495eKrlKAuSa.png"></p>
<p>圖二則是提出網站最佳化的建議，例如：最佳化圖片、使用瀏覽器快取<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/201114499Voi2iJoFk.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/201114499Voi2iJoFk.png"></p>
<p>提升網站速度有什麼用處呢？</p>
<ol>
<li>網站速度提升對 seo 有影響，但網站速度也並非影響 seo 的唯一要件</li>
<li>減少網站主機的負擔</li>
<li>讓網站的運作與讀取更有效率，也會提升使用者體驗</li>
</ol>
<p>雖然透過此類工具所分析出的網站速度與最佳化的建議，並非是影響網站效能好壞的唯一指標，但是透過這種方式仍是可以了解網站基本運作與讀取效率的好工具，大家也可以試著測試看看自己的網站拿到幾分哦～</p>
<h2 id="WhatFont：查詢網站字體"><a href="#WhatFont：查詢網站字體" class="headerlink" title="WhatFont：查詢網站字體"></a>WhatFont：查詢網站字體</h2><p>WhatFont Chrome  Extension：<br><a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=zh-TW" target="_blank" rel="noopener">https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=zh-TW</a></p>
<p>當大家在瀏覽一個覺得不錯的網站時，可能都會遇到很多特別的字體，並想知道這些字是使用何種字體？通常我們會想起的第一個辦法，肯定是按下右鍵使用開發者工具 - 檢查，到原始碼裡面去尋找 font-family。如果你有這樣的經驗，那你一定要安裝 WhatFont，它是一款可以即時顯示網站中的字是使用何種字體，透過這個工具就不需要利用檢查慢慢的去原始碼裡面找，只要將游標放到字上就可以知道它的字體囉！</p>
<p>進入一個網站，點一下 icon，如果左上有出現 Exit WhatFont 就代表進入檢視字體的模式，將游標移到字體上就會出現該字體。<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449s9VNDypN4e.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449s9VNDypN4e.png"></p>
<p>到網頁字體上按一下滑鼠左鍵，還可以看到更詳細的資訊，包括字體、寬高比例、字體大小、顏色及行距等等<br><img src="https://ithelp.ithome.com.tw/upload/images/20181022/20111449GaGX8bnsI7.png" alt="https://ithelp.ithome.com.tw/upload/images/20181022/20111449GaGX8bnsI7.png"></p>
<p>查詢完就點一下 Exit WhatFont 就可以離開字體檢視模式。</p>
<p>使用 WhatFont 的小提醒</p>
<ol>
<li>WhatFont 顯示的字體並非保證是正確的，可能會受到系統設定或預設設定及中英文字體分別等等的因素影響。</li>
<li>有一些使用圖片來顯示的文字，就無法正確辨識。</li>
</ol>
<p>以上是前五個好用的擴充功能介紹！<br>透過這些工具，在開發上或是觀察好的作品時就可以更有效率了，是不是相當實用呢～<br>接下來還有五個要介紹給大家，讓我們繼續看下去！</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://tzuhui.github.io/2018/10/29/Photo/" data-id="cjnznz5kl0006vatxg7d3shjk" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/10/29/Photo.1/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Photo
                
            </div>
        </a>
    
    
        <a href="/2018/10/29/set/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Chrome 插件</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
      
        
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/29/Photo.1/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1536683501466-51fe81c6fdab?ixlib=rb-0.3.5&amp;s=754d095f734e1579dc23958f2f86ff22&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80)" alt="Photo" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2019鐵人賽/">2019鐵人賽</a></p>
                            <p class="item-title"><a href="/2018/10/29/Photo.1/" class="title">Photo</a></p>
                            <p class="item-date"><time datetime="2018-10-29T07:28:45.000Z" itemprop="datePublished">2018-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/29/Photo/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1536683501466-51fe81c6fdab?ixlib=rb-0.3.5&amp;s=754d095f734e1579dc23958f2f86ff22&amp;auto=format&amp;fit=crop&amp;w=1352&amp;q=80)" alt="Photo" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2019鐵人賽/">2019鐵人賽</a></p>
                            <p class="item-title"><a href="/2018/10/29/Photo/" class="title">Photo</a></p>
                            <p class="item-date"><time datetime="2018-10-29T07:28:45.000Z" itemprop="datePublished">2018-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/29/set/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2019鐵人賽/">2019鐵人賽</a></p>
                            <p class="item-title"><a href="/2018/10/29/set/" class="title">Chrome 插件</a></p>
                            <p class="item-date"><time datetime="2018-10-29T06:20:11.000Z" itemprop="datePublished">2018-10-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/26/test/markdown/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/26/test/markdown/" class="title">Markdown 進階</a></p>
                            <p class="item-date"><time datetime="2018-10-26T08:58:34.000Z" itemprop="datePublished">2018-10-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/26/test/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/10/26/test/" class="title">Markdown 基礎</a></p>
                            <p class="item-date"><time datetime="2018-10-26T08:22:34.000Z" itemprop="datePublished">2018-10-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2019鐵人賽/">2019鐵人賽</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2019鐵人賽/">2019鐵人賽</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/">Chrome</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

      
    
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 TzuHui Yeh<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
    


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

  </div>
</html>
</body>