<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>初探前端 Unit Test - 想飛的葉子</title>


    <meta name="description" content="上上個禮拜參加 MOPCON 2019 時，聽到神 Q 超人介紹了『我們與測試的距離』，當時他問了在場的會眾說：『有聽過單元測試的舉手？』現場大概有八成的人都舉手了，接著他再問：『有在前端導入測試的舉手？』結果很意外的，居然幾乎沒有人舉手！">
<meta name="keywords" content="技術筆記,JavaScript,Unit Test">
<meta property="og:type" content="article">
<meta property="og:title" content="初探前端 Unit Test">
<meta property="og:url" content="https://tzuhui.github.io/2019/10/31/JavaScript/unit-test/unit-test-basic/index.html">
<meta property="og:site_name" content="想飛的葉子">
<meta property="og:description" content="上上個禮拜參加 MOPCON 2019 時，聽到神 Q 超人介紹了『我們與測試的距離』，當時他問了在場的會眾說：『有聽過單元測試的舉手？』現場大概有八成的人都舉手了，接著他再問：『有在前端導入測試的舉手？』結果很意外的，居然幾乎沒有人舉手！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572513295771-unitTest?alt=media&token=94f0c39e-5397-4c17-adc2-b5cde258cae6">
<meta property="og:updated_time" content="2019-10-31T09:15:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探前端 Unit Test">
<meta name="twitter:description" content="上上個禮拜參加 MOPCON 2019 時，聽到神 Q 超人介紹了『我們與測試的距離』，當時他問了在場的會眾說：『有聽過單元測試的舉手？』現場大概有八成的人都舉手了，接著他再問：『有在前端導入測試的舉手？』結果很意外的，居然幾乎沒有人舉手！">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572513295771-unitTest?alt=media&token=94f0c39e-5397-4c17-adc2-b5cde258cae6">


<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5FKPBB3');
</script>
<!-- End Google Tag Manager -->

<!-- Google Adsense -->
<script data-ad-client="ca-pub-9006675162967798" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Adsense -->






<link rel="icon" href="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128579418-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128579418-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
</head>
<!-- <body class="is-2-column"> -->
<body class="is-2-column">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FKPBB3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="初探前端 Unit Test" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/archives">目錄</a>
                
                <a class="navbar-item"
                href="/categories">分類</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
                <a class="navbar-item"
                href="/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
        
            <div class="card-image">
                <span class="image is-7by1">
                    <img class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572513295771-unitTest?alt=media&amp;token=94f0c39e-5397-4c17-adc2-b5cde258cae6" alt="初探前端 Unit Test">
                </span>
            </div>
        
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-30T16:00:00.000Z">2019-10-31</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                </div>
                
                
                    <div class="level is-size-7 is-uppercase">
                        <div class="level-start">
                            <div class="level-item">
                                <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>, <a class="has-link-grey -link" href="/tags/Unit-Test/">Unit Test</a>, <a class="has-link-grey -link" href="/tags/技術筆記/">技術筆記</a>
                            </div>
                        </div>
                    </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                初探前端 Unit Test
            
        </h1>
        <div class="content">
            <p>上上個禮拜參加 MOPCON 2019 時，聽到神 Q 超人介紹了『我們與測試的距離』，當時他問了在場的會眾說：『有聽過單元測試的舉手？』現場大概有八成的人都舉手了，接著他再問：『有在前端導入測試的舉手？』結果很意外的，居然幾乎沒有人舉手！<br><a id="more"></a><br>我想這應該是因為目前大多數的前端開發還是都以人工進行測試比較多。隨著專案當規模變大時，在產品上線前都會進行多次人工的測試，或是進行程式碼的重構，這都是常見的現象。但也經常因為重構或是測試後進行調整時出現改 A 壞 B 的情況，又或者花在人工測試的時間太多，因此這時就可以試著導入單元測試來輔助開發過程。</p>
<h2 id="何謂單元測試？"><a href="#何謂單元測試？" class="headerlink" title="何謂單元測試？"></a>何謂單元測試？</h2><p>以 function 為最小單位，程式裡每個單一行為，可稱為一個單元。<br>例如：</p>
<ol>
<li>按下按鈕事件觸發</li>
<li>API function 執行與回傳</li>
</ol>
<p>而單元測試則是利用貼近實際使用的腳本來進行對程式碼的檢查與驗證，確保函式的輸入輸出結果是符合需求且可以正確運行的。</p>
<h2 id="單元測試的好處"><a href="#單元測試的好處" class="headerlink" title="單元測試的好處"></a>單元測試的好處</h2><ul>
<li><strong>提高正確性：</strong><br>透過測試可以對於功能輸入輸出有個快速的回饋，開發時也可以驗證函式邏輯與想法。</li>
<li><strong>隨時可測試</strong><br>隨時都可以開啟測試，不一定要等到功能完全寫完後才進行人工的測試，當其中出現問題時，還需要一一驗證是哪個環節出問題。</li>
<li><strong>花費時間短</strong><br>透過自動化重複測試的部分，不需要一再進行耗時的重複人工測試。</li>
<li><strong>測試後能產生測試報告（覆蓋率報告）</strong><br>透過單元測試的工具，可以輸出測試後的測試報告，也包含此次測試所覆蓋的程式碼驗證程度，讓測試不會口說無憑！</li>
</ul>
<h2 id="兩個常被提到的單元測試面向-TDD-amp-BDD"><a href="#兩個常被提到的單元測試面向-TDD-amp-BDD" class="headerlink" title="兩個常被提到的單元測試面向 - TDD &amp; BDD"></a>兩個常被提到的單元測試面向 - TDD &amp; BDD</h2><h3 id="TDD（Test-driven-development）測試驅動開發"><a href="#TDD（Test-driven-development）測試驅動開發" class="headerlink" title="TDD（Test-driven development）測試驅動開發"></a>TDD（Test-driven development）測試驅動開發</h3><p>TDD 是在開發前先寫測試的程式碼，由通過測試來推動開發的進行。</p>
<p>TDD 的主要運行圖：<br><img src="https://perspectives.mobilelive.ca/hs-fs/hubfs/TDD%20BDD%20DDD/1-4.jpg?width=2560&amp;name=1-4.jpg" alt="TDD 流程圖"><br>圖片引用自 <a href="https://dzone.com/articles/hybrid-development-with-tdd-ddd-bdd">hybrid-development-with-tdd-ddd-bdd</a></p>
<p>從圖中可看出 TDD 的運作是『紅燈』(Red)、『綠燈』(Green)、『綠燈』(Refactor) 的循環。</p>
<p>這個循環也可以簡單的分為 6 個步驟：</p>
<p><strong>1. 分析需求、思考實作：</strong><br>根據需求取設計一個自動化的測試實例。</p>
<p><strong>2. 運行所有測試：</strong><br>在目前開發的程式碼上運行這些自動化測試。在此階段通常會出現紅燈（因為根本還沒開始開發嘛～～～）</p>
<p><strong>3. 開發符合測試需求的程式碼</strong><br>以功能邏輯為主進行開發，並使其通過測試案例</p>
<p><strong>4. 再次運行測試，並確認是否通過測試</strong><br>首先要確保功能的開發是否有正確得到實作，若是通過測試（綠燈）代表大致上已經完成一個可正確運行的版本。</p>
<p><strong>5. 重構</strong><br>這個步驟是可做可不做，但重構可以提高程式碼品質以及提升複用性。</p>
<p><strong>6. 重複以上步驟</strong><br>有新的測試（對應每個功能）都可以重複步驟 1-5，直到所以測試都通過。</p>
<p>流程圖參考：<br><img src="https://cdn.softwaretestinghelp.com/wp-content/qa/uploads/2019/08/TDD-Flowchart.jpg" alt="image alt"><br>圖片來自 <a href="https://www.softwaretestinghelp.com/tdd-vs-bdd/">TDD Vs BDD – Analyze The Differences With Examples</a></p>
<p>使用 TDD 的方式，就好像是腳踏車的輪子，都是向同一個方向轉動（相同專案需求目標），但後輪是施力的讓腳踏車往前，而前輪是受力的，被帶動而轉（測試驅動開發）。</p>
<p>TDD 實例可以參考這篇文章 <em><a href="https://tw.alphacamp.co/blog/tdd-test-driven-development-example">TDD 開發五步驟</a></em> 中提到的『TDD 模式示範』。</p>
<h3 id="BDD（Behavior-driven-development）行為驅動開發"><a href="#BDD（Behavior-driven-development）行為驅動開發" class="headerlink" title="BDD（Behavior-driven development）行為驅動開發"></a>BDD（Behavior-driven development）行為驅動開發</h3><p>BDD 的主要目標是以<strong>行為</strong>為導向去寫測試，透過利益相關者又或者是專案成員（開發人員、測試人員、用戶）描述系統功能和業務邏輯，來了解預期對系統的需求與認知，進而根據這些描述來進行系統自動化的測試。</p>
<p>BDD 流程：</p>
<p><strong>1. 根據 user story 定義出具體的目標：</strong></p>
<ul>
<li>Given（上下文，如：環境條件、情境先決條件）</li>
<li>When（事件、當下的動作）</li>
<li>Then（預期結果、其他結果）</li>
</ul>
<p>例如：</p>
<p><strong>Given</strong> 有個顧客擁有一個銀行帳戶<br><strong>When</strong> 顧客要從帳戶中轉帳到海外帳戶<br><strong>Then</strong> 這筆帳轉到海外帳戶<br><strong>And</strong> 並從這個帳戶中收取轉帳的小費</p>
<p><strong>2. 將定義出的敘述轉為程式碼</strong></p>
<p>BDD 的過程可以參考這一篇文章 <em><a href="https://medium.com/@yurenju/%E8%87%AA%E5%8B%95%E8%BB%9F%E9%AB%94%E6%B8%AC%E8%A9%A6-tdd-%E8%88%87-bdd-464519672ac5">自動軟體測試</a></em> 中 BDD (Behavior-driven development)<br>這邊有舉出 BDD 實例。</p>
<h2 id="總結-TDD-與-BDD-差異"><a href="#總結-TDD-與-BDD-差異" class="headerlink" title="總結 TDD 與 BDD 差異"></a>總結 TDD 與 BDD 差異</h2><p>BDD 和 TDD 有個各自適用的情境，TDD 在於高效且快速開發並測試功能模組，在開發前先寫測試，以確保程式碼品質與符合需求的結果。BDD 比較偏向於系統功能與業務邏輯的自動化測試，除了實作前先寫測試外，通常還會產出一分執行規格。因為強調的是系統行為，因此也會減少使用者和工程師的溝通成本。</p>
<h2 id="測試工具入門初體驗"><a href="#測試工具入門初體驗" class="headerlink" title="測試工具入門初體驗"></a>測試工具入門初體驗</h2><p>以上講了這麼多觀念，當然要搭配程式碼來理解一下！這邊使用 Jest 來初步做一個簡單的測試。</p>
<ol>
<li><p>在專案中載入 Jest</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jest</span><br></pre></td></tr></table></figure>
</li>
<li><p>在專案中加入 sum.js<br>寫入一個加總的函式，讓函式返回結果為 a+b</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let math = &#123;</span><br><span class="line">  sum: function(a, b) &#123;</span><br><span class="line">    return a + b;</span><br><span class="line">  &#125;,</span><br><span class="line">  minus: function(a, b) &#123;</span><br><span class="line">    return a - b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">module.exports = math;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在專案中加入 sum.test.js<br>test 的 js 中需要將要測試的函式 require 進來，接著寫下要測試的內容，並寫在預期測試的結果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const math = require(&apos;./sum&apos;);</span><br><span class="line"></span><br><span class="line">test(&apos;adds 1 + 2 to equal 3&apos;, () =&gt; &#123;</span><br><span class="line">  expect(math.sum(1, 2)).toBe(3);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test(&apos;minus 4 - 2 to equal 2&apos;, () =&gt; &#123;</span><br><span class="line">  expect(math.minus(4, 2)).toBe(2);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 package.json 加入 test</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;test&quot;: &quot;jest&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>運行 npm run test 看結果<br>如果 test 成功會出現如下圖</p>
</li>
</ol>
<p><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572510101359-package_json_%E2%80%94_jest_test.png?alt=media&amp;token=668d99a2-2ca6-4561-a9f0-96d72afc64c1" alt="Jest 測試成功"></p>
<p>我們試著將函式修改一下(假裝不小心把 return 結果寫相反)，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum: function(a, b) &#123;</span><br><span class="line">  return a - b;</span><br><span class="line">&#125;,</span><br><span class="line">minus: function(a, b) &#123;</span><br><span class="line">  return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>那運行測試的結果一定是錯誤的，接著就會看到如下圖：</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572510140132-sum_js_%E2%80%94_jest_test.png?alt=media&amp;token=fc855c50-5770-42e6-a8b1-764481ccfb4f" alt="Jest 測試失敗"></p>
<h2 id="本文小結"><a href="#本文小結" class="headerlink" title="本文小結"></a>本文小結</h2><p>這篇主要著重於了解單元測試的基礎觀念，接下來持續往實作的方向做介紹。<br>初步開始了解單元測試，若是文章中的解釋有誤，再請多多指教 :D</p>
<h2 id="參考文獻"><a href="#參考文獻" class="headerlink" title="參考文獻"></a>參考文獻</h2><p><a href="https://www.slideshare.net/wantingj/tdd-bdd-47559903">認識軟體測試的世界 &amp; TDD/BDD 入門</a><br><a href="https://www.itread01.com/content/1545281675.html">前端單元測試Unit Test</a><br><a href="https://juejin.im/post/5b2da89cf265da597f1c7cab">浅谈前端单元测试</a><br><a href="https://cythilya.github.io/2017/09/17/unit-test-with-mocha-chai-and-sinon/">單元測試：Mocha、Chai 和 Sinon</a></p>

        </div>
        
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tzuhui-ad-hr-3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9006675162967798"
     data-ad-slot="9060650530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<!-- <a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a> -->
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/13/CSS/css-typewriter/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">使用 CSS 和 JS 呈現打字機效果</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/24/Mine/mopcon-2019/">
                <span class="level-item">漂流在 MOPCON 2019 的葉子成長記</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://tzuhui.github.io/2019/10/31/JavaScript/unit-test/unit-test-basic/';
        this.page.identifier = '2019/10/31/JavaScript/unit-test/unit-test-basic/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tzuhui' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>




  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "初探前端 Unit Test",
    "image": ["https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572513295771-unitTest?alt=media&amp;token=94f0c39e-5397-4c17-adc2-b5cde258cae6"],
    "datePublished": "Thu Oct 31 2019 00:00:00 GMT+0800",
    "dateModified": "Thu Oct 31 2019 00:00:00 GMT+0800"
    }
    </script>

</div>
                
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="flex-shrink 的壓縮計算">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-29T16:00:00.000Z">2020-05-30</time></div>
                    <a href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flex-shrink 的壓縮計算</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS-筆記/">CSS 筆記</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/04/18/w3HexSchool-challenge/xd-plugin-selection-scenegraph/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin - Selection 與 Scenegraph 運用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-17T16:00:00.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/w3HexSchool-challenge/xd-plugin-selection-scenegraph/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin - Selection 與 Scenegraph 運用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/04/11/w3HexSchool-challenge/xd-plugin-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin 入門 - 建立與 UI 介面篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-10T16:00:00.000Z">2020-04-11</time></div>
                    <a href="/2020/04/11/w3HexSchool-challenge/xd-plugin-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin 入門 - 建立與 UI 介面篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
                <div style="margin: 16px 0px;">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="fluid"
          data-ad-layout-key="-hr+2-b-r+2j"
          data-ad-client="ca-pub-9006675162967798"
          data-ad-slot="3088276737"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

            
        
        <article class="media">
            
            <a href="/2020/03/26/CSS/css-object-fit/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="HTML img 也能有 bg-image 的 cover 效果">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-25T16:00:00.000Z">2020-03-26</time></div>
                    <a href="/2020/03/26/CSS/css-object-fit/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HTML img 也能有 bg-image 的 cover 效果</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS-筆記/">CSS 筆記</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/03/08/w3HexSchool-challenge/TypeScript-classes/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="TypeScript - Classes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-07T16:00:00.000Z">2020-03-08</time></div>
                    <a href="/2020/03/08/w3HexSchool-challenge/TypeScript-classes/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TypeScript - Classes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
        
    </div>
</div>
    
        <div style="margin: 16px 0px">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- tzuhui-ad-1 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9006675162967798"
         data-ad-slot="2758131916"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bootstrap/">
                        <span class="tag">Bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MOPCON/">
                        <span class="tag">MOPCON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unit-Test/">
                        <span class="tag">Unit Test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XD-Plugin/">
                        <span class="tag">XD Plugin</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/chrome-extension/">
                        <span class="tag">chrome extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gulp/">
                        <span class="tag">gulp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lottie/">
                        <span class="tag">lottie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/六角/">
                        <span class="tag">六角</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/問答小坑/">
                        <span class="tag">問答小坑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技術筆記/">
                        <span class="tag">技術筆記</span>
                        <span class="tag is-grey">20</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6 d-felx align-items-center" href="/">
                
                    <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="初探前端 Unit Test" height="28"> <span style="margin-left: 4px;">初探前端 Unit Test</span>
                
                </a>
                <p class="is-size-7">
                &copy; 2020 TzuHui Yeh&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://tzuhui.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>