<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Vue - 使用 GitHub Actions 部署到 GitHub Pages - 想飛的葉子</title>


    <meta name="description" content="GitHub Actions 是 GitHub CI/CD 服務，當我們在推完 code 後，透過 Actions 的設定，就能幫助我們將 build 出來的檔案自動部署到 Github Pages。只要設定好後就不怕會推失敗啦～">
<meta name="keywords" content="Vue,CI&#x2F;CD">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue - 使用 GitHub Actions 部署到 GitHub Pages">
<meta property="og:url" content="https://tzuhui.github.io/2020/12/11/Vue/Vue-deploy-github-actions/index.html">
<meta property="og:site_name" content="想飛的葉子">
<meta property="og:description" content="GitHub Actions 是 GitHub CI/CD 服務，當我們在推完 code 後，透過 Actions 的設定，就能幫助我們將 build 出來的檔案自動部署到 Github Pages。只要設定好後就不怕會推失敗啦～">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80">
<meta property="og:updated_time" content="2021-11-03T17:51:28.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue - 使用 GitHub Actions 部署到 GitHub Pages">
<meta name="twitter:description" content="GitHub Actions 是 GitHub CI/CD 服務，當我們在推完 code 後，透過 Actions 的設定，就能幫助我們將 build 出來的檔案自動部署到 Github Pages。只要設定好後就不怕會推失敗啦～">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2850&q=80">


<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5FKPBB3');
</script>
<!-- End Google Tag Manager -->

<!-- Google Adsense -->
<script data-ad-client="ca-pub-9006675162967798" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Adsense -->






<link rel="icon" href="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128579418-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128579418-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
</head>
<!-- <body class="is-2-column"> -->
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FKPBB3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="Vue - 使用 GitHub Actions 部署到 GitHub Pages" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/archives">目錄</a>
                
                <a class="navbar-item"
                href="/categories">分類</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
                <a class="navbar-item"
                href="/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
        
            <div class="card-image">
                <span class="image is-7by1">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="Vue - 使用 GitHub Actions 部署到 GitHub Pages">
                </span>
            </div>
        
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-12-11T00:00:00.000Z">2020-12-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Vue-筆記/">Vue 筆記</a>
                </div>
                
                
                    <div class="level is-size-7 is-uppercase">
                        <div class="level-start">
                            <div class="level-item">
                                <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                <a class="has-link-grey -link" href="/tags/CI-CD/">CI/CD</a>, <a class="has-link-grey -link" href="/tags/Vue/">Vue</a>
                            </div>
                        </div>
                    </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Vue - 使用 GitHub Actions 部署到 GitHub Pages
            
        </h1>
        <div class="content">
            <p>GitHub Actions 是 GitHub CI/CD 服務，當我們在推完 code 後，透過 Actions 的設定，就能幫助我們將 build 出來的檔案自動部署到 Github Pages。只要設定好後就不怕會推失敗啦～<br><a id="more"></a></p>
<h2 id="1-專案設定-GitHub"><a href="#1-專案設定-GitHub" class="headerlink" title="1. 專案設定 GitHub"></a>1. 專案設定 GitHub</h2><p>如果你的專案本來就有設定 git 就可以直接跳過這一段，如果你是重新起一個專案則可以先依照以下步驟為專案加上 git。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git remote add origin git@github.com:[用户名]/[儲存庫名稱].git</span><br></pre></td></tr></table></figure>
<p>也可以再另外加入 .gitignore 將不上 GitHub 的項目排除，像是 node_modules</p>
<h2 id="2-package-json-設定"><a href="#2-package-json-設定" class="headerlink" title="2. package.json 設定"></a>2. package.json 設定</h2><p>在 package.json 加上 homepage: “https://[用户名].github.io/[项目名]”</p>
<h2 id="3-設定-Personal-Token"><a href="#3-設定-Personal-Token" class="headerlink" title="3. 設定 Personal Token"></a>3. 設定 Personal Token</h2><p>從右上角個人設定的 Settings 進入後，點入左邊側欄的 Developer Settings 並點擊 Personal access tokens 就可以進入到建立頁面</p>
<p>建立頁面可以選擇這個 token 可觸及的相關權限，因為要使用 Actions 所以至少要勾 workflow (勾選 workflow 後會自動勾選第一個 repo 相關)</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F202012%2F1607617073754-token-1.png?alt=media&token=9f2d9526-0e4e-4cbf-a3ab-d0326955ed19" width="600"></p>
<p>選擇後就可以點擊 Generate token，接著就會得到之後會用到的 token 了</p>
<p>官方的 Personal Token 說明</p>
<p><a href="https://docs.github.com/cn/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token">https://docs.github.com/cn/free-pro-team@latest/github/authenticating-to-github/creating-a-personal-access-token</a></p>
<h2 id="4-在儲存庫設定-Secrets"><a href="#4-在儲存庫設定-Secrets" class="headerlink" title="4. 在儲存庫設定 Secrets"></a>4. 在儲存庫設定 Secrets</h2><p>在 Actions 的 yaml 檔中會用到剛剛建立的 token，但這並不建議被直接寫在 .yaml 中曝光，所以需要到 Secrets 中設定，概念上和 .env 是類似的～</p>
<p>如圖：Name 為 ACCESS_TOKEN，value 則是上一個步驟建立的 Personal token，複製貼過來就可以哩</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F202012%2F1607617144795-secret.png?alt=media&token=14e88731-dbc4-4036-af86-7361ad170ad9" width="600"></p>
<p>到這邊基本設定都已經完成了，接著就可以進入真正的正題了～～</p>
<h2 id="5-設定-Actions"><a href="#5-設定-Actions" class="headerlink" title="5. 設定 Actions"></a>5. 設定 Actions</h2><p>點一下 Actions 中的 setup workflow，就會進入到 yaml 檔編寫的地方，透過這個 yaml 檔案就可以設定這個工作流程被觸發的時機點，以及做哪些事情。</p>
<ul>
<li>name: 工作流程的名稱</li>
<li><p>on: 必要的，設定觸發工作流程的 GitHub 事件的名稱</p>
<p>  以下面 yaml 範例舉例，指的是 push  和 PR 的時候觸發，而觸發的 branches 都設定在 master</p>
</li>
<li><p>jobs: 工作流程</p>
<p>  build 這邊是指工作流程會包含一個名為 build 的項目，那 runs-on 則是要跑在什麼環境之下</p>
<p>  接下來的 steps 是寫入執行步驟：</p>
<p>  第一步是用來複製出一份程式碼並對其進行行為，例如：打包、測試等</p>
<p>  第二步是 build 出 dist 並把 dist 推到 gh-pages 這個分支</p>
</li>
</ul>
<p>完整內容如下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># This is a basic workflow to help you get started with Actions</span><br><span class="line">name: deploy</span><br><span class="line"></span><br><span class="line"># Controls when the action will run. </span><br><span class="line">on:</span><br><span class="line">  # Triggers the workflow on push or pull request events but only for the main branch</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - master</span><br><span class="line">  pull_request:</span><br><span class="line">    branches:</span><br><span class="line">      - master</span><br><span class="line"></span><br><span class="line">  # Allows you to run this workflow manually from the Actions tab</span><br><span class="line">  workflow_dispatch:</span><br><span class="line"></span><br><span class="line"># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span><br><span class="line">jobs:</span><br><span class="line">  # This workflow contains a single job called "build"</span><br><span class="line">  build:</span><br><span class="line">    # The type of runner that the job will run on</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line"></span><br><span class="line">    # Steps represent a sequence of tasks that will be executed as part of the job</span><br><span class="line">    steps:</span><br><span class="line">      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span><br><span class="line">      - uses: actions/checkout@v2</span><br><span class="line">      </span><br><span class="line">      - name: Install &amp; Build # 執行指令</span><br><span class="line">        run: |</span><br><span class="line">          npm install</span><br><span class="line">          npm run build </span><br><span class="line">          </span><br><span class="line">      # Runs a single command using the runners shell</span><br><span class="line">      - name: Deploy</span><br><span class="line">        uses: JamesIves/github-pages-deploy-action@releases/v4</span><br><span class="line">        <span class="keyword">with</span>:</span><br><span class="line">          ACCESS_TOKEN: $&#123;&#123; secrets.ACCESS_TOKEN &#125;&#125; # Settings &gt; Secret 建立的 ACCESS_TOKEN，推同個 repo 的話可以不需要</span><br><span class="line">          BRANCH: gh-pages # deploy 到 gh-pages 這個分支</span><br><span class="line">          FOLDER: dist # build 後的資料夾</span><br></pre></td></tr></table></figure>
<p>完成 yaml 後就可以 Start Commit 了</p>
<p>註：新建立的 repo 現在預設的可能會是 main 這個 branch（如果已有 master 就可能會在 master）</p>
<p>完成後建立，就會跑一次了</p>
<p>跑完後如果有看到分支中多出 gh-pages 就代表成功哩</p>
<h2 id="6-確認完成"><a href="#6-確認完成" class="headerlink" title="6. 確認完成"></a>6. 確認完成</h2><p>接著只要到 Settings 設定 GitHub Pages 就可以了</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F202012%2F1607617107544-github-pages-1.png?alt=media&token=2b2f8b4f-ef1b-48e7-83d6-7c64cd07dbd7" width="600"></p>
<p>以上就是設定 Github Actions 的過程，這樣一來只要 push 之後就可以順利部署，也就不需要手動處理這一段囉</p>

        </div>
        
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tzuhui-ad-hr-3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9006675162967798"
     data-ad-slot="9060650530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<!-- <a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a> -->
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2021/11/03/xd-plugin-publish/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">XD Plugin - Icon Anywhere 正式發佈</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/">
                <span class="level-item">flex-shrink 的壓縮計算</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://tzuhui.github.io/2020/12/11/Vue/Vue-deploy-github-actions/';
        this.page.identifier = '2020/12/11/Vue/Vue-deploy-github-actions/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tzuhui' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>




  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Vue - 使用 GitHub Actions 部署到 GitHub Pages",
    "image": ["https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80"],
    "datePublished": "Fri Dec 11 2020 00:00:00 GMT+0000",
    "dateModified": "Fri Dec 11 2020 00:00:00 GMT+0000"
    }
    </script>

</div>
                
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-專案設定-GitHub">
        <span class="has-mr-6">1</span>
        <span>1. 專案設定 GitHub</span>
        </a></li><li>
        <a class="is-flex" href="#2-package-json-設定">
        <span class="has-mr-6">2</span>
        <span>2. package.json 設定</span>
        </a></li><li>
        <a class="is-flex" href="#3-設定-Personal-Token">
        <span class="has-mr-6">3</span>
        <span>3. 設定 Personal Token</span>
        </a></li><li>
        <a class="is-flex" href="#4-在儲存庫設定-Secrets">
        <span class="has-mr-6">4</span>
        <span>4. 在儲存庫設定 Secrets</span>
        </a></li><li>
        <a class="is-flex" href="#5-設定-Actions">
        <span class="has-mr-6">5</span>
        <span>5. 設定 Actions</span>
        </a></li><li>
        <a class="is-flex" href="#6-確認完成">
        <span class="has-mr-6">6</span>
        <span>6. 確認完成</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/11/03/xd-plugin-publish/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin - Icon Anywhere 正式發佈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-11-03T00:00:00.000Z">2021-11-03</time></div>
                    <a href="/2021/11/03/xd-plugin-publish/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin - Icon Anywhere 正式發佈</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/XD/">XD</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/12/11/Vue/Vue-deploy-github-actions/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="Vue - 使用 GitHub Actions 部署到 GitHub Pages">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-11T00:00:00.000Z">2020-12-11</time></div>
                    <a href="/2020/12/11/Vue/Vue-deploy-github-actions/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue - 使用 GitHub Actions 部署到 GitHub Pages</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue-筆記/">Vue 筆記</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="flex-shrink 的壓縮計算">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-30T00:00:00.000Z">2020-05-30</time></div>
                    <a href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flex-shrink 的壓縮計算</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS-筆記/">CSS 筆記</a>
                    </p>
                </div>
            </div>
        </article>
            
                <div style="margin: 16px 0px;">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="fluid"
          data-ad-layout-key="-hr+2-b-r+2j"
          data-ad-client="ca-pub-9006675162967798"
          data-ad-slot="3088276737"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

            
        
        <article class="media">
            
            <a href="/2020/04/18/w3HexSchool-challenge/xd-plugin-selection-scenegraph/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin - Selection 與 Scenegraph 運用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T00:00:00.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/w3HexSchool-challenge/xd-plugin-selection-scenegraph/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin - Selection 與 Scenegraph 運用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/04/11/w3HexSchool-challenge/xd-plugin-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin 入門 - 建立與 UI 介面篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T00:00:00.000Z">2020-04-11</time></div>
                    <a href="/2020/04/11/w3HexSchool-challenge/xd-plugin-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin 入門 - 建立與 UI 介面篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
        
    </div>
</div>
    
        <div style="margin: 16px 0px">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- tzuhui-ad-1 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9006675162967798"
         data-ad-slot="2758131916"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bootstrap/">
                        <span class="tag">Bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MOPCON/">
                        <span class="tag">MOPCON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unit-Test/">
                        <span class="tag">Unit Test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XD-Plugin/">
                        <span class="tag">XD Plugin</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/chrome-extension/">
                        <span class="tag">chrome extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gulp/">
                        <span class="tag">gulp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lottie/">
                        <span class="tag">lottie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/六角/">
                        <span class="tag">六角</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/問答小坑/">
                        <span class="tag">問答小坑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技術筆記/">
                        <span class="tag">技術筆記</span>
                        <span class="tag is-grey">20</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6 d-felx align-items-center" href="/">
                
                    <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="Vue - 使用 GitHub Actions 部署到 GitHub Pages" height="28"> <span style="margin-left: 4px;">Vue - 使用 GitHub Actions 部署到 GitHub Pages</span>
                
                </a>
                <p class="is-size-7">
                &copy; 2021 TzuHui Yeh&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://tzuhui.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>