<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>隨著六角飄到三週年同學會的葉子漂流記 - 想飛的葉子</title>


    <meta name="description" content="這次同學會是我進六角以後第一次在實體見到學員，因為擔任助教的關係，有些學員的名字我都印象深刻，但都沒有見過本人，因此透過活動與大家見到面，有一種很特別的感覺！ 在同學會有一小段時間是讓學員們可以找大家聊天，當時有一些學員和我聊聊，我統整並分類了一下問題，並分享自己的想法。">
<meta name="keywords" content="六角">
<meta property="og:type" content="article">
<meta property="og:title" content="隨著六角飄到三週年同學會的葉子漂流記">
<meta property="og:url" content="https://tzuhui.github.io/2019/10/01/Mine/hexschool-third-party/index.html">
<meta property="og:site_name" content="想飛的葉子">
<meta property="og:description" content="這次同學會是我進六角以後第一次在實體見到學員，因為擔任助教的關係，有些學員的名字我都印象深刻，但都沒有見過本人，因此透過活動與大家見到面，有一種很特別的感覺！ 在同學會有一小段時間是讓學員們可以找大家聊天，當時有一些學員和我聊聊，我統整並分類了一下問題，並分享自己的想法。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1570613846399-IMG_0778.jpg?alt=media&token=ea612db5-938c-44db-a7a0-d99d154887ae">
<meta property="og:updated_time" content="2021-11-03T17:51:28.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隨著六角飄到三週年同學會的葉子漂流記">
<meta name="twitter:description" content="這次同學會是我進六角以後第一次在實體見到學員，因為擔任助教的關係，有些學員的名字我都印象深刻，但都沒有見過本人，因此透過活動與大家見到面，有一種很特別的感覺！ 在同學會有一小段時間是讓學員們可以找大家聊天，當時有一些學員和我聊聊，我統整並分類了一下問題，並分享自己的想法。">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1570613846399-IMG_0778.jpg?alt=media&token=ea612db5-938c-44db-a7a0-d99d154887ae">


<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5FKPBB3');
</script>
<!-- End Google Tag Manager -->

<!-- Google Adsense -->
<script data-ad-client="ca-pub-9006675162967798" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- End Google Adsense -->






<link rel="icon" href="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128579418-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-128579418-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/custom.css">
</head>
<!-- <body class="is-2-column"> -->
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FKPBB3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="隨著六角飄到三週年同學會的葉子漂流記" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首頁</a>
                
                <a class="navbar-item"
                href="/archives">目錄</a>
                
                <a class="navbar-item"
                href="/categories">分類</a>
                
                <a class="navbar-item"
                href="/tags">標籤</a>
                
                <a class="navbar-item"
                href="/about">關於我</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
        
            <div class="card-image">
                <span class="image is-7by1">
                    <img class="thumbnail" src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1570613846399-IMG_0778.jpg?alt=media&amp;token=ea612db5-938c-44db-a7a0-d99d154887ae" alt="隨著六角飄到三週年同學會的葉子漂流記">
                </span>
            </div>
        
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-01T00:00:00.000Z">2019-10-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/葉子漂流記/">葉子漂流記</a>
                </div>
                
                
                    <div class="level is-size-7 is-uppercase">
                        <div class="level-start">
                            <div class="level-item">
                                <span class="is-size-6 has-text-grey has-mr-7">#</span>
                                <a class="has-link-grey -link" href="/tags/六角/">六角</a>
                            </div>
                        </div>
                    </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                隨著六角飄到三週年同學會的葉子漂流記
            
        </h1>
        <div class="content">
            <p>這次同學會是我進六角以後第一次在實體見到學員，因為擔任助教的關係，有些學員的名字我都印象深刻，但都沒有見過本人，因此透過活動與大家見到面，有一種很特別的感覺！</p>
<p>在同學會有一小段時間是讓學員們可以找大家聊天，當時有一些學員和我聊聊，我統整並分類了一下問題，並分享自己的想法。<br><a id="more"></a> </p>
<h2 id="心理上的問題"><a href="#心理上的問題" class="headerlink" title="心理上的問題"></a>心理上的問題</h2><h3 id="我很不好意思在社團上與大家交流怎麼辦？-我想找和我學習狀況相似的夥伴，但我很不擅於主動發文互動怎麼辦？"><a href="#我很不好意思在社團上與大家交流怎麼辦？-我想找和我學習狀況相似的夥伴，但我很不擅於主動發文互動怎麼辦？" class="headerlink" title="我很不好意思在社團上與大家交流怎麼辦？/我想找和我學習狀況相似的夥伴，但我很不擅於主動發文互動怎麼辦？"></a>我很不好意思在社團上與大家交流怎麼辦？/我想找和我學習狀況相似的夥伴，但我很不擅於主動發文互動怎麼辦？</h3><p>當時我和她說，社團上的大家都很友善！沒關係，妳可以先試試看。說不定你的發文剛好也會吸引到和你相同的背景或是學習狀況的人。我也是比較不擅於在主動在線上交流的人，但最近也正嘗試在寫文作紀錄，妳也可以先嘗試看看，會有這樣的害怕是很正常的，妳不是一個人。</p>
<p>🍃葉子心裡話：<br>當時被問這個問題時，我心裡有「咚」的一聲。因為這個問題好像同樣的發生在自己身上。我也是比較少在線上分享自身經驗的人，有蠻大一部分的原因是出自於我是一個比較沒有自信的人。曾經我也想過透過寫文的方式來分享，但通常都是寫了發不出去，就這樣成為永遠的草稿（莫名的糾結啊啊啊<br>當時我有將這個情況和洧杰老師談談，其中有一個讓我印象深刻的話：「<strong>妳要先學會接納自己是什麼樣的人</strong>」<br>如同前面提到，事實上我就是比較沒有自信的人，所以在寫文的時候會很糾結說這樣寫會不會讓人覺得怎麼樣怎麼樣之類的<br>但學著面對這樣的自己，我告訴自己：「沒自信也沒關係的，就先試試看吧！總之我得先做，才有可能會發生我在憂慮的問題嘛！」<br>於是慢慢開始試著去找一些小主題來寫，雖然不是博大精深，但總是踏出了那一小步！<br>我知道這個努力讓我比前一刻的自己更勇敢了！</p>
<h3 id="學一學覺得有點怠惰了怎麼辦-全職轉職的壓力好大"><a href="#學一學覺得有點怠惰了怎麼辦-全職轉職的壓力好大" class="headerlink" title="學一學覺得有點怠惰了怎麼辦 / 全職轉職的壓力好大"></a>學一學覺得有點怠惰了怎麼辦 / 全職轉職的壓力好大</h3><p>學習並不是只有在於時間長短，適當的休息與舒壓也是必須的！<br>當壓力過大時很容易影響到專注度，而專注度也同樣會影響到學習的效率，或是因此產生情緒，讓自己對事情鑽牛角尖。<br>因此我自己在壓力比較大的時候，會先給自己一些<del>耍廢</del>的時間。找一件可以讓自己放鬆的事情，例如：到書店看書</p>
<p>在書店時會多看一些最近煩惱的事情，並嘗試在書中找到一些方法來做嘗試。像是有一陣子我會有莫名的疲倦感，就買了『與焦慮和解』以及『<a href="https://www.books.com.tw/products/0010828444">五秒法則</a>』等等的書，從書中了解的原來自己的狀況可能是因為焦慮，也從五秒法則這本書，試著了解自己每天的狀態。</p>
<p>🍃葉子心裡話：<br>因此噴了不少在買書上呢… 有興趣或許可以來和我借（？）</p>
<h3 id="看很多人分享都覺得他們好強，反觀自己會覺得好弱呀…"><a href="#看很多人分享都覺得他們好強，反觀自己會覺得好弱呀…" class="headerlink" title="看很多人分享都覺得他們好強，反觀自己會覺得好弱呀…"></a>看很多人分享都覺得他們好強，反觀自己會覺得好弱呀…</h3><p>通常你會覺得很強的對象，他們身上都有一個你想達到的目標。別急著反觀自己的弱項，可以試著思考看看，這個對象是哪一點讓你覺得厲害，或是是你想學習的。例如：某一項技術學得很深入、對底層觀念很熟悉、文章寫得很有條理、很會與他人互動等等，了解哪一部份是你認為很厲害的點之後，可以將這些事情記錄下來，並依照接下來想達成的或是有興趣的安排學習的先後順序。<br>寫下來後一方面是可以減少焦慮，讓自己可以對下來要如何安排目標更有方向，另一方面也可以深入思考到這是否是你想繼續往前的方向。</p>
<h3 id="剛入行前端一年多，接下來該怎麼走？"><a href="#剛入行前端一年多，接下來該怎麼走？" class="headerlink" title="剛入行前端一年多，接下來該怎麼走？"></a>剛入行前端一年多，接下來該怎麼走？</h3><p>其實六角學院是我第一份工作，而我進入到六角工作大約是一年多的時間，所以被問到這個問題時，其實我還蠻惶恐的，哈哈<br>比起大多數經驗豐富的學長姐，我應該還算是個職場小菜鳥。<br>因此只能就自己的想法給予一些建議，首推老師的文章：<br><a href="https://ithelp.ithome.com.tw/articles/10194994">https://ithelp.ithome.com.tw/articles/10194994</a><br><a href="https://ithelp.ithome.com.tw/articles/10218115">https://ithelp.ithome.com.tw/articles/10218115</a><br>透過文章中可以了解到接下來自己可以去努力的方向。<br>成為前端後我也會有很迷茫的時候，覺得技術不斷更新，而且看到徵才條件都要會好多，我是不是學更多種才可以呢？<br>這個問題我自己的結論會傾向是先專精工作上所需要用到的技能，當工作也比較能穩定上手時，也比較會有多餘的時間或是精力去精進其他的技能。</p>
<h2 id="學習上的問題"><a href="#學習上的問題" class="headerlink" title="學習上的問題"></a>學習上的問題</h2><h3 id="跟著JS-課程寫作業都覺得很-ok，但自己要從零開始就沒辦法"><a href="#跟著JS-課程寫作業都覺得很-ok，但自己要從零開始就沒辦法" class="headerlink" title="跟著JS 課程寫作業都覺得很 ok，但自己要從零開始就沒辦法"></a>跟著JS 課程寫作業都覺得很 ok，但自己要從零開始就沒辦法</h3><p>這個問題其實一直以來都有蠻多學員有這個疑問，因為跟著一步一步做，所以比較容易就忽略自己對這部分的掌握度，建議可以在完成後回頭看一次，有些學員也會在每一行加上註解，確定自己對於這個執行過程是了解的。<br>接下來可以嘗試開發其他的專案，來鍛鍊自己對語法與邏輯的熟悉程度。初步要從零開始寫的時候通常都會毫無頭緒，此時會建議將想要做出來的功能寫下來，並切成一小個一小個功能，先專注在達成第一步，再繼續往後<br>舉例來說：<br>我想做出購物流程，那可能可以簡單分為以下幾步，</p>
<ol>
<li>先有一個按鈕是可以『加入購物車』</li>
<li>加入購物車以後可以到購物車頁面，確認購買的商品</li>
<li>在此頁面可以刪除商品</li>
<li>填寫資料表單</li>
<li>送出 -&gt; 確認購買成功</li>
</ol>
<p>因此第一步就先專注在新增點擊的監聽事件到按鈕上，並觸發將商品的資料加到購物車（可能是一個陣列）中，完成這一步後，再往第二部分來做</p>
<p>切成個別功能來做的好處在於，專心於某一個部分，且在完成一項後就會先得到成就感，再往下投入也會更有動力。但同樣也會有壞處，也就是這個方法容易想的不夠全面，因此比較建議是在初學熟悉的時候使用哩（請小心服用</p>
<h3 id="如何準備作品集"><a href="#如何準備作品集" class="headerlink" title="如何準備作品集"></a>如何準備作品集</h3><p>特別推薦大家可以到 THE F2E 前端修煉精神時光屋逛逛<br>第一屆：<a href="https://www.facebook.com/groups/173311386703334/learning_content/">https://www.facebook.com/groups/173311386703334/learning_content/</a><br>第二屆：<a href="https://challenge.thef2e.com/">https://challenge.thef2e.com/</a><br>兩屆的題目都不相同，而第二屆更是有許多 UI 設計師提供設計稿，可以到裡面找尋自己喜歡的版型來練習。<br>這邊也有許多厲害的工程師的作品，有些甚至有提供原始碼可以參考，可說是人人有功練的好去處呢！</p>
<p>這邊也提倡一下，在六角學習的好處就是，若你做完了課程最終作業，可以申請求職輔導的服務，也可以提供自己的履歷與作品集請老師幫忙看，現在也有人才牆的服務（這不是業配，是真心 R!</p>
<h2 id="關於助教的問題"><a href="#關於助教的問題" class="headerlink" title="關於助教的問題"></a>關於助教的問題</h2><h3 id="一題問題都花多少時間回覆？"><a href="#一題問題都花多少時間回覆？" class="headerlink" title="一題問題都花多少時間回覆？"></a>一題問題都花多少時間回覆？</h3><p>回覆問題的時間會依照熟練程度以及問題難度而定。先以熟練度來說，我剛到六角的時候，大概是一個 HTML 課程就需要花 2-3 小時的時間回覆。後來比較熟練回覆以後，慢慢增加課程，到後面大概是 2-3 小時 4 個課程（網頁排版）<br>至於 JS 或是 Vue 就會更無法拿捏時間，有時候可能一題就一小時了！這就是問題難度的部分～ 而遇到真的無法解的問題，就會詢問老師。<br>目前因為有遠端助教的幫忙，就轉為檢視的角色，自己回覆的時間就少了許多。</p>
<h3 id="每天打開問答區會不會覺得很厭世？"><a href="#每天打開問答區會不會覺得很厭世？" class="headerlink" title="每天打開問答區會不會覺得很厭世？"></a>每天打開問答區會不會覺得很厭世？</h3><p>看到問題量很多或是瀏覽過一次問題，發現似乎有比較難解的，會有一點小壓力<br>但是解完問題，或是整理出一個詳細的回覆提供給學員參考時，就會有一種爽感 XD<br>最重要的是，當看到學員點擊回覆有幫助或是回覆說謝謝，心裡都會偷偷竊喜一下。</p>
<p>🍃葉子心裡話：<br>同學會當天有兩個可愛的女孩說要和我告白，感謝我的回覆<br>當時真的是非常開心，了解到自己的回覆是真的有幫助到別人的時候，就會覺得很有成就感呢！</p>
<h3 id="問題都是你看過的嗎？"><a href="#問題都是你看過的嗎？" class="headerlink" title="問題都是你看過的嗎？"></a>問題都是你看過的嗎？</h3><p>其實每週都一定會有我不熟悉的問題，但也是因為接受到各種問題，讓我也從回覆中釐清很多觀念，這也是當助教的好處<br>當看到不了解的問題，就是先 google 再說！透過 stackoverflow, mdn 以及官方文件或是網路上很多大神的文章都可以找到滿滿的資料，將資料搜集並整理後再回覆給學員，同時也是讓自己吸收與釐清的好方法哦</p>
<h3 id="我想當遠端助教"><a href="#我想當遠端助教" class="headerlink" title="我想當遠端助教"></a>我想當遠端助教</h3><p>若你對遠端助教有興趣，非常歡迎加入！<br>我們都會不定期徵選，條件與職務內容可以參考文章<br><a href="https://www.hexschool.com/2019/08/01/2019-08-01-remote-jobs-second/">https://www.hexschool.com/2019/08/01/2019-08-01-remote-jobs-second/</a></p>
<p>擔任遠端助教的好處是可以透過大量的問題，釐清自己的觀念，從中也可以獲得成就感<br>因為是有給職，所以對於全職轉職的學員，也可以多一份收入減低生活壓力</p>
<h2 id="最後，我想感謝…"><a href="#最後，我想感謝…" class="headerlink" title="最後，我想感謝…"></a>最後，我想感謝…</h2><p>非常感謝那天來和我說謝謝以及來找我聊聊的學員們<br>你們也給我很大的鼓勵！有你們才促成了這篇文章<br>希望這篇文章也同樣可以給予你們力量，讓你們可以找到自己想邁進的方向！<br>也很感謝和我說官網做得好的學長姊，被你們肯定讓我很感動啊啊啊～<br>我也會繼續努力，與大家一起成長的！<br>也謝謝六角，讓我的人生又添上一筆美好的回憶記錄 :D</p>

        </div>
        
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- tzuhui-ad-hr-3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9006675162967798"
     data-ad-slot="9060650530"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<!-- <a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a> -->
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/18/chrome/extension-for-frontend/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">寫給前端的 Chrome extension 教學</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/26/JavaScript/lottie/lottie-intro/">
                <span class="level-item">Lottie 輕鬆實現動畫效果</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">評論</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://tzuhui.github.io/2019/10/01/Mine/hexschool-third-party/';
        this.page.identifier = '2019/10/01/Mine/hexschool-third-party/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tzuhui' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>




  <script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "隨著六角飄到三週年同學會的葉子漂流記",
    "image": ["https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1570613846399-IMG_0778.jpg?alt=media&amp;token=ea612db5-938c-44db-a7a0-d99d154887ae"],
    "datePublished": "Tue Oct 01 2019 00:00:00 GMT+0000",
    "dateModified": "Tue Oct 01 2019 00:00:00 GMT+0000"
    }
    </script>

</div>
                
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2021/11/03/xd-plugin-publish/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin - Icon Anywhere 正式發佈">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-11-03T00:00:00.000Z">2021-11-03</time></div>
                    <a href="/2021/11/03/xd-plugin-publish/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin - Icon Anywhere 正式發佈</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/XD/">XD</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/12/11/Vue/Vue-deploy-github-actions/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="Vue - 使用 GitHub Actions 部署到 GitHub Pages">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-11T00:00:00.000Z">2020-12-11</time></div>
                    <a href="/2020/12/11/Vue/Vue-deploy-github-actions/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Vue - 使用 GitHub Actions 部署到 GitHub Pages</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue-筆記/">Vue 筆記</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="flex-shrink 的壓縮計算">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-30T00:00:00.000Z">2020-05-30</time></div>
                    <a href="/2020/05/30/w3HexSchool-challenge/flex-shrink-rule/" class="title has-link-black-ter is-size-6 has-text-weight-normal">flex-shrink 的壓縮計算</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CSS-筆記/">CSS 筆記</a>
                    </p>
                </div>
            </div>
        </article>
            
                <div style="margin: 16px 0px;">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-format="fluid"
          data-ad-layout-key="-hr+2-b-r+2j"
          data-ad-client="ca-pub-9006675162967798"
          data-ad-slot="3088276737"></ins>
     <script>
          (adsbygoogle = window.adsbygoogle || []).push({});
     </script>
</div>

            
        
        <article class="media">
            
            <a href="/2020/04/18/w3HexSchool-challenge/xd-plugin-selection-scenegraph/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin - Selection 與 Scenegraph 運用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T00:00:00.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/w3HexSchool-challenge/xd-plugin-selection-scenegraph/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin - Selection 與 Scenegraph 運用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
        
        <article class="media">
            
            <a href="/2020/04/11/w3HexSchool-challenge/xd-plugin-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80" alt="XD Plugin 入門 - 建立與 UI 介面篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-11T00:00:00.000Z">2020-04-11</time></div>
                    <a href="/2020/04/11/w3HexSchool-challenge/xd-plugin-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">XD Plugin 入門 - 建立與 UI 介面篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JS/">JS</a>
                    </p>
                </div>
            </div>
        </article>
            
        
    </div>
</div>
    
        <div style="margin: 16px 0px">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- tzuhui-ad-1 -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-9006675162967798"
         data-ad-slot="2758131916"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                標籤
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Bootstrap/">
                        <span class="tag">Bootstrap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CI-CD/">
                        <span class="tag">CI/CD</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MOPCON/">
                        <span class="tag">MOPCON</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Promise/">
                        <span class="tag">Promise</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TypeScript/">
                        <span class="tag">TypeScript</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unit-Test/">
                        <span class="tag">Unit Test</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/XD-Plugin/">
                        <span class="tag">XD Plugin</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/chrome-extension/">
                        <span class="tag">chrome extension</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git/">
                        <span class="tag">git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gulp/">
                        <span class="tag">gulp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/lottie/">
                        <span class="tag">lottie</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/w3HexSchool/">
                        <span class="tag">w3HexSchool</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/六角/">
                        <span class="tag">六角</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/問答小坑/">
                        <span class="tag">問答小坑</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技術筆記/">
                        <span class="tag">技術筆記</span>
                        <span class="tag is-grey">20</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6 d-felx align-items-center" href="/">
                
                    <img src="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4" alt="隨著六角飄到三週年同學會的葉子漂流記" height="28"> <span style="margin-left: 4px;">隨著六角飄到三週年同學會的葉子漂流記</span>
                
                </a>
                <p class="is-size-7">
                &copy; 2021 TzuHui Yeh&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://tzuhui.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>