<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>寫給前端的 Chrome extension 教學 | 想飛的葉子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="chrome extension 是什麼？chrome extension 也就是在 chrome 瀏覽器中的擴充功能，透過擴充功能 / 插件可以讓我們在使用瀏覽器時獲得某些資訊或是進行某些操作。聽起來有點抽象，來實際說明幾個例子！">
<meta name="keywords" content="chrome extension">
<meta property="og:type" content="article">
<meta property="og:title" content="寫給前端的 Chrome extension 教學">
<meta property="og:url" content="https://tzuhui.github.io/2019/10/18/chrome/extension-for-frontend/index.html">
<meta property="og:site_name" content="想飛的葉子">
<meta property="og:description" content="chrome extension 是什麼？chrome extension 也就是在 chrome 瀏覽器中的擴充功能，透過擴充功能 / 插件可以讓我們在使用瀏覽器時獲得某些資訊或是進行某些操作。聽起來有點抽象，來實際說明幾個例子！">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571334170315-chrome-extension?alt=media&token=8778f5e6-4195-4afb-8d88-ae998bf51c50">
<meta property="og:updated_time" content="2019-10-17T17:43:43.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寫給前端的 Chrome extension 教學">
<meta name="twitter:description" content="chrome extension 是什麼？chrome extension 也就是在 chrome 瀏覽器中的擴充功能，透過擴充功能 / 插件可以讓我們在使用瀏覽器時獲得某些資訊或是進行某些操作。聽起來有點抽象，來實際說明幾個例子！">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571334170315-chrome-extension?alt=media&token=8778f5e6-4195-4afb-8d88-ae998bf51c50">
    

    

    
        <link rel="icon" href="https://avatars2.githubusercontent.com/u/34861363?s=400&u=cd528ada323d694d6db0e5133b5ce0fe926a94d6&v=4">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-128579418-1', 'auto');
ga('send', 'pageview');

</script>
    
    
        <meta name="google-site-verification" content="8rRxagQTQ05lXUbOoyFU7DuGqTkQagarxpHdL5wrku4">
    
    


</head>
</html>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
        <i class="logo"></i>
        <span class="site-title">想飛的葉子</span>
      </a>
      <nav id="main-nav">
        
          <a class="main-nav-link " href="/archives/">目錄</a>
        
          <a class="main-nav-link " href="/categories/">分類</a>
        
          <a class="main-nav-link " href="/tags/">標籤</a>
        
          <a class="main-nav-link " href="/about/">關於我</a>
        
      </nav>
      
      <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: 'Pages',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
        <td>
          <a class="main-nav-link " href="/archives/">目錄</a>
        </td>
        
        <td>
          <a class="main-nav-link " href="/categories/">分類</a>
        </td>
        
        <td>
          <a class="main-nav-link " href="/tags/">標籤</a>
        </td>
        
        <td>
          <a class="main-nav-link " href="/about/">關於我</a>
        </td>
        
        <td>
          
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋">
    </div>

        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
    
    
      <section id="main-article" ><article id="post-chrome/extension-for-frontend" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            寫給前端的 Chrome extension 教學
        </h1>
    

                
                    <div class="article-meta">
                        <!-- 
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2019/10/18/chrome/extension-for-frontend/">
            <time datetime="2019-10-17T16:00:00.000Z" itemprop="datePublished">2019-10-18</time>
        </a>
    </div>

 -->
                        
    <div class="article-category">
    	<i class="fas fa-folder"></i>
        <a class="article-category-link" href="/categories/Chrome/">Chrome</a>
    </div>

                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/chrome-extension/">chrome extension</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="chrome-extension-是什麼？"><a href="#chrome-extension-是什麼？" class="headerlink" title="chrome extension 是什麼？"></a>chrome extension 是什麼？</h2><p>chrome extension 也就是在 chrome 瀏覽器中的擴充功能，透過擴充功能 / 插件可以讓我們在使用瀏覽器時獲得某些資訊或是進行某些操作。聽起來有點抽象，來實際說明幾個例子！<br><a id="more"></a><br>之前有在 IT 邦幫忙推薦過十個好用的 chrome 插件，傳送門底加：<br><a href="https://ithelp.ithome.com.tw/articles/10204029" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10204029</a><br><a href="https://ithelp.ithome.com.tw/articles/10204351" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10204351</a><br>以文章提到的 Wappalyzer 來說，透過這個插件就可以取得這個網站所使用到的技術或是插件等等；而以 JSON Viewer 來說，則是可以將資料進行格式化。</p>
<p>總之，這些插件都是掛載在瀏覽器以方便我們進行一些行為，由於 extension 可以在指定網頁中加入額外的內容，所以對於前端來說也是很適合學習且易上手，學會後也可以做各種的運用啦～</p>
<p>如同在公司有「工具人」之稱的我，為加速工作流程也做過幾個 extension，也因為對 extension 有基礎的了解，而使用插件來輔助搶周興哲演唱會的門票（真的有搶到！！</p>
<p>話不多說，接下來馬上就開始介紹如何自己製作一個插件吧！</p>
<h2 id="extension-架構簡介"><a href="#extension-架構簡介" class="headerlink" title="extension 架構簡介"></a>extension 架構簡介</h2><p>extension 是由 manifest.json 以及其他網頁檔案組成的<br>主要架構：</p>
<ul>
<li>Manifest</li>
<li>Background Script</li>
<li>UI Elements</li>
<li>Content Script</li>
<li>Options Page</li>
</ul>
<h3 id="manifest-json"><a href="#manifest-json" class="headerlink" title="manifest.json"></a>manifest.json</h3><p>每個 extension 都要有一個 JSON 格式的清單文件，用來提供重要的資訊。</p>
<p>這邊舉例說明：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">// 必填</span><br><span class="line">"manifest_version": 2,</span><br><span class="line">"name": "ticket extension",</span><br><span class="line">"version": "1",</span><br><span class="line"></span><br><span class="line">// 建議</span><br><span class="line">"description": "搶票輔助",</span><br><span class="line"></span><br><span class="line">// 擇一（browser_action / page_action ）或不填</span><br><span class="line">"browser_action": &#123;</span><br><span class="line">  "default_icon": "img/tzu.png",</span><br><span class="line">  "default_title": "搶票輔助"</span><br><span class="line">&#125;,</span><br><span class="line">"background": &#123;</span><br><span class="line">  "scripts": [</span><br><span class="line">    <span class="string">"background.js"</span> </span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br><span class="line">// 選填</span><br><span class="line">"options_page": "options.html",</span><br><span class="line">"permissions": [ "activeTab", "storage" ],</span><br><span class="line">"content_scripts" : [</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"matches"</span> : [ <span class="string">"https://tixcraft.com/ticket/ticket/*"</span> ],</span><br><span class="line">  <span class="attr">"run_at"</span>: <span class="string">"document_end"</span>,</span><br><span class="line">  <span class="attr">"js"</span> : [ <span class="string">"jquery.min.js"</span>, <span class="string">"js/ticket.js"</span> ]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"matches"</span> : [ <span class="string">"https://tixcraft.com/ticket/area/*"</span> ],</span><br><span class="line">  <span class="attr">"run_at"</span>: <span class="string">"document_end"</span>,</span><br><span class="line">  <span class="attr">"js"</span> : [ <span class="string">"jquery.min.js"</span>, <span class="string">"js/area.js"</span> ]</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"matches"</span> : [ <span class="string">"https://tixcraft.com/*"</span> ],</span><br><span class="line">  <span class="attr">"run_at"</span>: <span class="string">"document_end"</span>,</span><br><span class="line">  <span class="attr">"css"</span>: [<span class="string">"css/all.css"</span>],</span><br><span class="line">  <span class="attr">"js"</span> : [<span class="string">"jquery.min.js"</span>, <span class="string">"js/detail.js"</span> ]</span><br><span class="line">&#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>想了解所有的項目設定清單請看：<a href="https://developer.chrome.com/extensions/manifest" target="_blank" rel="noopener">https://developer.chrome.com/extensions/manifest</a></p>
<h3 id="Background-Script"><a href="#Background-Script" class="headerlink" title="Background Script"></a>Background Script</h3><p>Background Script 可以用來對 extension 做事件的監聽，會在觸發事件之後才執行。它僅在需要時才加載。</p>
<h3 id="UI-Elements"><a href="#UI-Elements" class="headerlink" title="UI Elements"></a>UI Elements</h3><p>可在 extension 上加上 UI 元素，大多 extension 都會設定 browser action 或是 page action。</p>
<p>兩者的差異：</p>
<ul>
<li><a href="https://https://developer.chrome.com/extensions/browserAction" target="_blank" rel="noopener">browser_action</a>: 與大部分的網址都會有互動，如下圖：</li>
</ul>
<p><img src="https://developer.chrome.com/static/images/browser-action.png" alt="image alt"></p>
<ul>
<li><a href="https://developer.chrome.com/extensions/pageAction" target="_blank" rel="noopener">page action</a>: 與特定網址有互動，如下圖：</li>
</ul>
<p><img src="https://developer.chrome.com/static/images/page_action.png" alt="image alt"></p>
<p><img src="https://developer.chrome.com/static/images/page_action_grey.png" alt="image alt"></p>
<p>更多細節設定：<a href="https://developer.chrome.com/extensions/user_interface" target="_blank" rel="noopener">https://developer.chrome.com/extensions/user_interface</a></p>
<h3 id="Content-Script"><a href="#Content-Script" class="headerlink" title="Content Script"></a>Content Script</h3><p>可以用來讀取或是寫入網頁的 DOM。</p>
<p>另外，也可以運用 Chrome API 來做更多的行為。例如：storage (儲存資料用)<br>先附上 <a href="https://developer.chrome.com/extensions/overview#apis" target="_blank" rel="noopener">Chrome API 文件</a>介紹</p>
<p>以上三者的關係圖：<br><img src="https://developer.chrome.com/static/images/overview/messagingarc.png" alt="image alt"></p>
<h3 id="Options-Page"><a href="#Options-Page" class="headerlink" title="Options Page"></a>Options Page</h3><p>可以藉由 Options Page 提供客製化的擴充功能。<br>Options Page 可用從右鍵 &gt; 選項開啟新 tab 來打開頁面<br>也可以透過設定讓 Options Page 用嵌入式的框框打開</p>
<p>新 tab 打開頁面<br><img src="https://developer.chrome.com/static/images/options/full_page_options.png" alt=""></p>
<p>嵌入式的框框<br><img src="https://developer.chrome.com/static/images/options/embedded_options.png" alt=""></p>
<p>圖片皆來自 <a href="https://developer.chrome.com/extensions/browserAction" target="_blank" rel="noopener">chrome extension 官方文件</a></p>
<p>以上為 chrome extension 的基礎架構，有個概念之後，接下來會進入實作的介紹並一一運用以上提到的架構內容～</p>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><p>這邊以搶票輔助的插件來做介紹：</p>
<h3 id="使用的情境"><a href="#使用的情境" class="headerlink" title="使用的情境"></a>使用的情境</h3><p>由於演唱會門票總是秒殺，手速再快都只能看到售完！<br>因此想透過插件省去需要點擊與填寫的步驟，在取到網址時直接完成前面步驟到輸入驗證碼的區塊（還無法透過程式判斷 &amp; 自動填寫驗證碼 QAQ）<br>不過也是省了中間的程序，手速處理驗證碼就可以了 XD</p>
<p>以流程來區分為幾個項目做介紹，主要會介紹在此項目中用了哪些插件相關功能：</p>
<ol>
<li>設定日期、購買票數、票價區域選擇的設定介面</li>
<li>在節目售票頁面可觀看到目前設定好的項目並觸發搶票</li>
<li>跳轉後會進入選位子的區域，預設會以票價區域選擇取得對應的 url 進行跳轉</li>
<li>進入購票頁面後會自動帶好購買票數與勾選同意條款，並 focus 到驗證碼的 input</li>
</ol>
<h3 id="1-設定日期、購買票數、票價區域選擇的設定介面"><a href="#1-設定日期、購買票數、票價區域選擇的設定介面" class="headerlink" title="1. 設定日期、購買票數、票價區域選擇的設定介面"></a>1. 設定日期、購買票數、票價區域選擇的設定介面</h3><p>第一個項目會使用到的有 Background Script, UI Elemtents, Options page, Chrome API</p>
<p>首先，extension 的縮圖（如下圖）就是透過上述提過的 UI Elemtents 中的 browser_action 來設定。<br><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571320888024-Chrome_extension_-_HackMD.png?alt=media&amp;token=6ff5e094-d2ad-4ed7-b3ca-a2ae7bab9051" alt=""></p>
<p>在 manifest.json 寫入設定，icon 的部分就使用一般 png 的圖檔，並寫上對應的路徑<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;browser_action&quot;: &#123;</span><br><span class="line">  &quot;default_icon&quot;: &quot;img/tzu.png&quot;,</span><br><span class="line">  &quot;default_title&quot;: &quot;搶票輔助&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>再來是日期、購買票數、票價區域選擇的設定介面，使用 Options page 設定另開頁面的方式來做。</p>
<p>在專案中加入 option.html 並在 manifest.json 的設定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;options_page&quot;: &quot;options.html&quot;,</span><br></pre></td></tr></table></figure></p>
<p>此時在 extension 按下右鍵 &gt; 選項，就可以開啟 option.html<br><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571323024493-%E6%88%AA%E5%9C%96_2019-10-17_22_19_05.png?alt=media&amp;token=a5518c79-9dc5-4bae-ba7e-096d2c3b0500" alt="image alt"></p>
<p>option.html 中就和一般網頁寫的 HTML 檔案一樣，我這邊是用 Bootstrap 設定樣式與把需要的欄位加上，並在最後引入 option.js。而在 option.js 中透過 Chrome API 來儲存項目。<br>舉例來說：<br>在 option.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;form-group&quot;&gt;</span><br><span class="line">  &lt;label for=&quot;ProgramDate&quot;&gt;節目日期 :&lt;/label&gt;</span><br><span class="line">  &lt;input type=&quot;date&quot; id=&quot;ProgramDate&quot; class=&quot;form-control&quot;&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;button id=&quot;save&quot; type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;儲存設定&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<p>option.js<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 綁定按鈕監聽</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'save'</span>).addEventListener(<span class="string">'click'</span>, save_options);</span><br><span class="line"><span class="comment">// save_options 函式中取得 input 值，並用 chrome.strage.local.set 來儲存</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">save_options</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> ProgramDate = <span class="built_in">document</span>.getElementById(<span class="string">'ProgramDate'</span>).value;</span><br><span class="line">chrome.storage.local.set(&#123;</span><br><span class="line">    <span class="string">'ProgramDate'</span>: ProgramDate</span><br><span class="line">    &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    	<span class="comment">// 完成後要做的事</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在使用 Chrome API 要注意：</p>
<ol>
<li><p>在 manifest.json 要多加上設定，因為我們是要使用 storage，所以在 permissions 就加上 storage。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;permissions&quot;: [ &quot;activeTab&quot;, &quot;storage&quot; ],</span><br></pre></td></tr></table></figure>
</li>
<li><p>chrome.storage 會分為 storage.sync 和 storage.local， storage.sync 會讓數據保存到 google 帳號。<br>3.chrome.storage.local.set 的資料是物件的類型，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &apos;key&apos;, value,</span><br><span class="line">    &apos;ProgramDate&apos;: ProgramDate</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>設定好後，因為要開啟 option.html 只能按右鍵 &gt; 選項實在麻煩，所以我們可以透過 Chrome API 來做點擊 extension icon 就打開 option 頁面</p>
<p>這邊需要一個 background.js 來做 Background Script 的設定<br>因此首先先建立 background.js，再使用 chrome.browserAction.onClicked 監聽事件，當 click 的時候就新開 tabs，並導到 option.html 頁面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chrome.browserAction.onClicked.addListener(tab =&gt; &#123;</span><br><span class="line">  chrome.tabs.create(&#123;</span><br><span class="line">    url: chrome.extension.getURL(&quot;options.html&quot;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>在 manifest.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;background&quot;: &#123;</span><br><span class="line">  &quot;scripts&quot;: [</span><br><span class="line">    &quot;background.js&quot; </span><br><span class="line">  ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h3 id="2-在節目售票頁面可觀看到目前設定好的項目並觸發搶票"><a href="#2-在節目售票頁面可觀看到目前設定好的項目並觸發搶票" class="headerlink" title="2. 在節目售票頁面可觀看到目前設定好的項目並觸發搶票"></a>2. 在節目售票頁面可觀看到目前設定好的項目並觸發搶票</h3><p>使用到的有 Content Script, Chrome API</p>
<p>Content Script 用意是在頁面上加入一個寫入一個小區塊並顯示前面設定好的資料和開始取得網頁元素的按鈕。</p>
<ol>
<li>新增一個 detail.js<br>可用 append 的方式把 html 插入到網頁頁面中，也就是和一般 JS 語法將 html 標籤加入到頁面是一樣的意思，樣式的部分同樣也可以透過 css 設定，再透過 manifest.json 將這個 css 引入。</li>
</ol>
<p>舉例：<br><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'body'</span>).append(<span class="string">`&lt;div class="h_popup_outbox"&gt;</span></span><br><span class="line"><span class="string">...省略</span></span><br><span class="line"><span class="string">&lt;/div&gt;`</span>);</span><br></pre></td></tr></table></figure></p>
<p>這樣就可以在視窗上看到如同這樣的畫面<br><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571325224304-tixCraft%E6%8B%93%E5%85%83%E5%94%AE%E7%A5%A8%E7%B3%BB%E7%B5%B1.png?alt=media&amp;token=45c2b016-5c4d-4538-aca6-8984e284e67c" alt=""></p>
<p>manifest.json 中將需要的檔案加入，透過 matches 可以讓網頁是在這個網址下才取得 css 和 js 檔案。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;matches&quot; : [ &quot;https://tixcraft.com/*&quot; ],</span><br><span class="line">  &quot;run_at&quot;: &quot;document_end&quot;,</span><br><span class="line">  &quot;css&quot;: [&quot;css/all.css&quot;],</span><br><span class="line">  &quot;js&quot; : [&quot;jquery.min.js&quot;, &quot;js/detail.js&quot; ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如同上圖中看到，點選『開始搶票』就會觸發函式去抓取售票網頁上的『立即購票』DOM 元素，這邊的抓取 DOM 元素就使用 $(‘className’) 的方式即可～</p>
<p>若是觸發後有取得 response 則比對設定的日期 (用 Chrome API 處理，下一個項目再說明)，相同則跳轉到取得的 data-href。這一段主要也是 Content Script 做的事情（讀取、寫入網頁 DOM）</p>
<h3 id="3-跳轉後會進入選位子的區域，預設會以票價區域選擇取得對應的-url-進行跳轉"><a href="#3-跳轉後會進入選位子的區域，預設會以票價區域選擇取得對應的-url-進行跳轉" class="headerlink" title="3. 跳轉後會進入選位子的區域，預設會以票價區域選擇取得對應的 url 進行跳轉"></a>3. 跳轉後會進入選位子的區域，預設會以票價區域選擇取得對應的 url 進行跳轉</h3><p>這邊一樣是使用到 Content Script, Chrome API</p>
<p>Content Script 因為要針對這頁來抓取座位區域的對應，所以這邊在這個網址下又會新增一個 js 檔案。<br>在 manifest.json 設定更細緻的 matches 就可以了～<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;matches&quot; : [ &quot;https://tixcraft.com/ticket/area/*&quot; ],</span><br><span class="line">  &quot;run_at&quot;: &quot;document_end&quot;,</span><br><span class="line">  &quot;js&quot; : [ &quot;jquery.min.js&quot;, &quot;js/area.js&quot; ]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>而第一步設定好的那些內容，就是使用 chrome.storage.local.get，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chrome.storage.local.get([&apos;ProgramSit&apos;, &apos;eventId&apos;], items =&gt; &#123;</span><br><span class="line">  choosed_sit = `$&#123;items.eventId&#125;_$&#123;items.ProgramSit&#125;`;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>chrome.storage.local.get 後面是接上陣列資料，陣列裡則是要取出來的 key 值。</p>
<h3 id="4-進入購票頁面後會自動帶好購買票數與勾選同意條款，並-focus-到驗證碼的-input"><a href="#4-進入購票頁面後會自動帶好購買票數與勾選同意條款，並-focus-到驗證碼的-input" class="headerlink" title="4. 進入購票頁面後會自動帶好購買票數與勾選同意條款，並 focus 到驗證碼的 input"></a>4. 進入購票頁面後會自動帶好購買票數與勾選同意條款，並 focus 到驗證碼的 input</h3><p>最後一個流程使用到的就和 2,3 項目相同，都是透過 chrome api GET 設定好的參數，並取得網頁上的 DOM 元素寫入資料。到這一步將驗證碼填好後按下 enter 就送出了！</p>
<h2 id="實作小結"><a href="#實作小結" class="headerlink" title="實作小結"></a>實作小結</h2><p>雖然以上說明看起來是落落長，但實際上使用到的技巧到大同小異，了解了插件的結構以及具備前端的基礎技能（HTML, CSS, JavaScript）就能開發出屬於自己的工具了！</p>
<p>因為目前我所開發過的類型都是偏向<strong>簡化網頁上的操作行為</strong>，所以在開發插件的時候，首先會先確定好這個插件所要完成的目標為何，並開始設計流程與觀察點擊後觸發的行為。最後再對應回去需要的架構與技巧～</p>
<p><a href="https://github.com/Tzuhui/ticket-extension" target="_blank" rel="noopener">完整程式碼</a></p>
<p>為了達成簡化網頁上的操作行為，這邊一定要補充一個我常用的技巧！！</p>
<h4 id="補充：實用小技巧-Postman-Interceptor"><a href="#補充：實用小技巧-Postman-Interceptor" class="headerlink" title="補充：實用小技巧 - Postman Interceptor"></a>補充：實用小技巧 - Postman Interceptor</h4><p>這是一個 Postman 的插件，在網頁上開啟它後，它可以取得在網頁的行為，因此當你想了解這個按鈕點下後是 GET 哪支 API 或是 POST 什麼資料出去、需要帶哪些參數，通通告訴你！！<br><a href="https://chrome.google.com/webstore/detail/postman-interceptor/aicmkgpgakddgnaphhhpliifpcfhicfo?hl=zh-TW" target="_blank" rel="noopener">插件連結</a><br>安裝好後，點一下<br><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571327544746-%E6%88%AA%E5%9C%96_2019-10-17_23_45_59.png?alt=media&amp;token=39e52e84-adfa-4703-85bf-456f91ea00ee" alt=""><br>接著就可以在 Postman 中的 history 看到這些行為<br><img src="https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571327981416-Postman.png?alt=media&amp;token=c105dce1-2623-409e-a1b8-5e26673023f4" alt=""></p>
<h2 id="插件好處"><a href="#插件好處" class="headerlink" title="插件好處"></a>插件好處</h2><ol>
<li>因為是掛在網站下執行，所以 call api 時可以避免掉 cors 的問題</li>
<li>直接操作網站 DOM 元素，可以將操作介面流程自動化</li>
</ol>
<h2 id="extension-上架"><a href="#extension-上架" class="headerlink" title="extension 上架"></a>extension 上架</h2><p>做完插件後，除了可以供給自己使用，也可以透過上架的方式，讓 extension 上到商店提供給其他人下載<br>流程上也非常簡單，只要有 google 帳號，登入<a href="https://chrome.google.com/webstore/developer/dashboard" target="_blank" rel="noopener">開發者頁面</a>後，就可以選擇上傳檔案來上架。</p>
<p>上架需要 5 美金，付完之後就可以無限上架插件，只需要付費一次哦！<br>上架之後也會由 google 進行審核，通過後就可以提供給大家安裝使用囉</p>
<p>流程的部分官方寫得蠻清楚的，附上<a href="https://developer.chrome.com/webstore/publish" target="_blank" rel="noopener">連結</a>提供參考</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>extension 的開發有蠻大一部分都與前端所需技能相符，因此有興趣的夥伴們也可以嘗試製作自己的插件看看，希望透過這篇文章帶大家認識 chrome extension，若是有開發出好玩的 extension 也歡迎大家跟我分享！</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><p><a href="https://developer.chrome.com/extensions" target="_blank" rel="noopener">https://developer.chrome.com/extensions</a><br><a href="https://ithelp.ithome.com.tw/users/20079450/ironman/1149" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/users/20079450/ironman/1149</a><br><a href="https://github.com/dsync5566/tixCraftSupport" target="_blank" rel="noopener">https://github.com/dsync5566/tixCraftSupport</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://tzuhui.github.io/2019/10/18/chrome/extension-for-frontend/" data-id="ck2wya6rl001o5s27ox271h3a" class="article-share-link"><i class="fas fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://tzuhui.github.io/2019/10/18/chrome/extension-for-frontend/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://tzuhui.github.io/2019/10/18/chrome/extension-for-frontend/">評論</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/24/Mine/mopcon-2019/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    漂流在 MOPCON 2019 的葉子成長記
                
            </div>
        </a>
    
    
        <a href="/2019/10/01/Mine/hexschool-third-party/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">隨著六角飄到三週年同學會的葉子漂流記</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
      
        
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/13/CSS/css-typewriter/" class="thumbnail">
    
    
        <span style="background-image:url(https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=2850&amp;q=80)" alt="使用 CSS 和 JS 呈現打字機效果" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/CSS-筆記/">CSS 筆記</a></p>
                            <p class="item-title"><a href="/2019/11/13/CSS/css-typewriter/" class="title">使用 CSS 和 JS 呈現打字機效果</a></p>
                            <p class="item-date"><time datetime="2019-11-12T16:00:00.000Z" itemprop="datePublished">2019-11-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/31/JavaScript/unit-test/unit-test-basic/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1572513295771-unitTest?alt=media&amp;token=94f0c39e-5397-4c17-adc2-b5cde258cae6)" alt="初探前端 Unit Test" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JS/">JS</a></p>
                            <p class="item-title"><a href="/2019/10/31/JavaScript/unit-test/unit-test-basic/" class="title">初探前端 Unit Test</a></p>
                            <p class="item-date"><time datetime="2019-10-30T16:00:00.000Z" itemprop="datePublished">2019-10-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/24/Mine/mopcon-2019/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571928929293-_DSC0482.jpg?alt=media&amp;token=4cbbc22b-3791-4ea3-abbb-70bae8e5907f)" alt="漂流在 MOPCON 2019 的葉子成長記" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/葉子漂流記/">葉子漂流記</a></p>
                            <p class="item-title"><a href="/2019/10/24/Mine/mopcon-2019/" class="title">漂流在 MOPCON 2019 的葉子成長記</a></p>
                            <p class="item-date"><time datetime="2019-10-23T16:00:00.000Z" itemprop="datePublished">2019-10-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/18/chrome/extension-for-frontend/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1571334170315-chrome-extension?alt=media&amp;token=8778f5e6-4195-4afb-8d88-ae998bf51c50)" alt="寫給前端的 Chrome extension 教學" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Chrome/">Chrome</a></p>
                            <p class="item-title"><a href="/2019/10/18/chrome/extension-for-frontend/" class="title">寫給前端的 Chrome extension 教學</a></p>
                            <p class="item-date"><time datetime="2019-10-17T16:00:00.000Z" itemprop="datePublished">2019-10-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/01/Mine/hexschool-third-party/" class="thumbnail">
    
    
        <span style="background-image:url(https://firebasestorage.googleapis.com/v0/b/tzuhui-10c1e.appspot.com/o/blog%2F201910%2F1570613846399-IMG_0778.jpg?alt=media&amp;token=ea612db5-938c-44db-a7a0-d99d154887ae)" alt="隨著六角飄到三週年同學會的葉子漂流記" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/葉子漂流記/">葉子漂流記</a></p>
                            <p class="item-title"><a href="/2019/10/01/Mine/hexschool-third-party/" class="title">隨著六角飄到三週年同學會的葉子漂流記</a></p>
                            <p class="item-date"><time datetime="2019-09-30T16:00:00.000Z" itemprop="datePublished">2019-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Bootstrap-筆記/">Bootstrap 筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS-筆記/">CSS 筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Chrome/">Chrome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-筆記/">Git 筆記</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue-筆記/">Vue 筆記</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gulp/">gulp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/葉子漂流記/">葉子漂流記</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">歸檔</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bootstrap/">Bootstrap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MOPCON/">MOPCON</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Test/">Unit Test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/">Vue</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrome-extension/">chrome extension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gulp/">gulp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lottie/">lottie</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/六角/">六角</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技術筆記/">技術筆記</a><span class="tag-list-count">10</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

      
    
    </div>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 TzuHui Yeh<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
    
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://tzuhui.github.io/2019/10/18/chrome/extension-for-frontend/';
        
        this.page.identifier = 'chrome/extension-for-frontend';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'tzuhui' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

  </div>
</html>
</body>